<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="转变">
<meta property="og:url" content="http://example.com/posts/fc8aba65/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/fc8aba65/1.jpg">
<meta property="article:published_time" content="2026-08-12T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T06:32:11.446Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="新田高志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/fc8aba65/1.jpg">


<link rel="canonical" href="http://example.com/posts/fc8aba65/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/fc8aba65/","path":"posts/fc8aba65/","title":"转变"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>转变 | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5697982b/" title="篝火" target="_blank">篝火</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/cedb92cc/" title="糖果" target="_blank">糖果</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/fc8aba65/" title="转变" target="_blank">转变</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/4fcba0af/" title="时节" target="_blank">时节</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2ec3464e/" title="日常" target="_blank">日常</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/21715/" title="二三事" target="_blank">二三事</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c6518924/" title="漫无边际.2" target="_blank">漫无边际.2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/36862/" title="漫无边际" target="_blank">漫无边际</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/fc8aba65/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="转变 | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转变
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-12 08:00:00 / 修改时间：14:32:11" itemprop="dateCreated datePublished" datetime="2026-08-12T08:00:00+08:00">2026-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/posts/fc8aba65/1.jpg" class="">

<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/120415ss.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p>“恭喜。”</p>
<p>听到那个声音，我回过了头。<br>绀野正别过脸站在那儿。</p>
<p>我得上班，绀野休息。<br>送到门口为止，这个我能理解。</p>
<p>恭喜？</p>
<p>我转回头。<br>系鞋带的手却停住了。</p>
<p>恭喜？　有什么事吗？</p>
<p>“什么？”</p>
<p>“……生日啊。”</p>
<p>“谁？”</p>
<p>“你自己。” </p>
<p>啊，是今天。<br>我当时的表情一定蠢到家了。<br>绀野看到我的脸，脸一下就变了。真的生气了。</p>
<p>话说回来……我都忘了。今天吗，生日。</p>
<p>“笑什么。”</p>
<p>绀野又板起了脸。</p>
<p>“没笑。”</p>
<p>我站起身。<br>拉开玄关门，外面晴得让人火大。<br>关门的瞬间直视绀野。</p>
<p>“昨天闹成那样，还来跟我说这个。”</p>
<p>关上的门后，传来”咚”的一声，像什么被狠狠砸了一下。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>工作告一段落，抬头看了眼钟，差不多该吃午饭了。<br>新来的兼职小哥正忙着准备员工餐，在店里跑前跑后。</p>
<p>……反正我上午的活也都干完了。</p>
<p>“要搭把手吗？”</p>
<p>我上前搭话，结果他一脸眼珠子都要瞪出来的表情。</p>
<p>“这表情是怎样？”</p>
<p>“啊，不是。就是有点吓到了。<br>呃，那个……不好意思，那能麻烦您搬一下这个吗？”</p>
<p>哦。吓到了啊。<br>想不通，我主动帮忙有什么好吓一跳的。<br>也是，本来我就没那个必要去帮忙。<br>边随手把盘子收进橱柜，边看着兼职小哥的背影发呆，<br>冷不丁视线相对，他冲我笑了笑。</p>
<p>“我一直，想跟新田先生聊一次来着，所以特别高兴。”</p>
<p>“上班时间聊什么天。”</p>
<p>“那当然，营业的时候本来就要说话呀。<br>——不是那个意思，我是说其他时候啦。”</p>
<p>“……现在算‘那个以外’的时间？”</p>
<p>“没错。”</p>
<p>哇，这笑容。<br>搞什么，他该不会喜欢我吧。<br>总觉得再深究下去也很麻烦，算了。<br>我决定赶紧把活干完。</p>
<p>中途突然想起。<br>自己从来没帮过这种忙。<br>当然，关系好的同事之间会互相帮忙，我是知道的。<br>我值班时，都是自己随便糊弄着全干了，<br>既没被人帮过，也没求过人帮忙。<br>别人做员工餐的时候也从没插过手。<br>而且也没人拜托过我。</p>
<p>刚才兼职小哥那么惊讶也是因为这个吗。</p>
<p>我望着忙得团团转的小哥。</p>
<p>快到饭点了。饿了啊。</p>
<p>&nbsp;<br>&nbsp;  </p>
<p>“喂，你怎么突然跑来帮忙了？”</p>
<p>店里地位第二高——俗称二把手的声音从天而降，我当场被食物噎住了。<br>扬起苦闷的脸。<br>所有人看着我。<br>不，坐在主位的大将<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[注一]</a></span>，只有他没在看我。</p>
<p>“……那个，工作忙完了。”</p>
<p>“……噢，这样啊。”</p>
<p>话音刚落，所有人又都埋头吃起饭来。</p>
<p>这气氛什么鬼。</p>
<p>沉默持续了片刻，<br>然而没过多久，大家像往常一样各自聊起天来，我才松了口气。<br>我也和平时一样，默默听着，吃着饭。</p>
<p>啊，对了。我忘了。</p>
<p>“大将。”</p>
<p>趁着谈话的间隙，我向那个照旧一言不发的人搭话。<br>等到四目相对，我开口。</p>
<p>“我有男友了。”</p>
<p>“啊？”</p>
<p>“有男朋友了。”</p>
<p>“女朋友吧？”</p>
<p>“不，是男的。”</p>
<p>&nbsp;<br>屋里的空气凝固了。<br>为什么啊。<br>以前不管我和大将聊什么，不都一脸事不关己自顾自聊别的吗。<br>现在倒竖起耳朵来听了。</p>
<p>“……没事，你们照常吃饭就好。”</p>
<p>试着朝大家喊了一句，但完全没用。<br>到底为什么啊。</p>
<p>“是，女朋友吧？”</p>
<p>终于有人说话了——是大将。</p>
<p>“不，是男朋友。”</p>
<p>反应过来了。虽然一口气说到了这份上，但在这个场合，这些话根本没必要说。<br>再次环顾四周。<br>所有人都冻住了似的，一动不动。</p>
<p>搞砸了。<br>我干嘛非得在这儿说。</p>
<p>做梦也没想到会被追着问个不停。<br>这群人听得这么起劲干嘛。喂。</p>
<p>“那个…大家继续吃饭就行。”</p>
<p>试着催了一下。没人动。<br>操。真想掀了桌子扔出去。</p>
<p>啊，我刚才说了“男朋友”。<br>既然我是攻的话，那绀野是女人好像也没差。</p>
<p>“说不定是女朋友。”</p>
<p>“什么？”</p>
<p>“我是攻。”</p>
<p>“你来办公室一趟。”</p>
<p>大将把碗重重往桌上一扣，转身就走。<br>我依言追了上去。</p>
<p>&nbsp;<br>&nbsp;<br>保持安全距离跟在大将身后，只见他径直走进了办公室。</p>
<p>福利院院长和大将似乎是老相识，<br>经院长介绍，我从15岁起就在大将这里打工。<br>打架闹事啊，被停学啊，<br>交女友（虽然只是炮友）啊，全都最先跟他汇报。<br>也不算汇报，只是他追着问，我就回答了而已。<br>所以，嘛，这次也想那样说来着。</p>
<p>这下难办了。<br>正经谈的话，事情就收不住了。<br>本想趁着吃饭也就顺便提一嘴。</p>
<p>敲门的手停在半空时，<br>——绀野的脸一闪而过。</p>
<p>&nbsp;<br>“打扰了。”</p>
<p>漆黑沉重的门打开了。<br>里面只有一个人影，看来没有其他人。<br>一道巨大的身影，坐在最深处的座位上。</p>
<p>巨大的身影用视线攫住我，缓缓起身。</p>
<p>“知道为什么叫你吧？”</p>
<p>椅子表面，皮革发出扭曲的声音。</p>
<p>“男的？”</p>
<p>来了。</p>
<p>“是。”</p>
<p>“怎么不是女的？”</p>
<p>“只是碰巧是个男的。”</p>
<p>轰的一声，桌子被砸得跳了起来。</p>
<p>“开玩笑？搞着玩吧？”</p>
<p>“认真的。”</p>
<p>“分了，再泡个女人。”</p>
<p>绀野。</p>
<p>“我不要。”</p>
<p>瞬间，眼前什么都看不见了。<br>回过神来，已经一头栽进了会客沙发里。<br>头晕得要命。<br>被揍了。真是久违。嘴里破了个口子。<br>还没缓过来，又被揪住了领口。</p>
<p>“分手”</p>
<p>“不要”</p>
<p>“你什么时候成基佬了？”</p>
<p>“生来就是双性恋<span style="font-size: 8px; "><a id="ref-2" href="#note-2">[注二]</a></span>。”</p>
<p>“那女人也行吧？ 怎么找个男的？”</p>
<p>“喜欢的人碰巧是男的。”</p>
<p>“少跟我来这套！和男人交往有什么意思？<br>你这种色鬼还不是为了上床？<br>那直接去二丁目<span style="font-size: 8px; "><a id="ref-3" href="#note-3">[注三]</a></span>不就得了？<br>别搞错了。那才不叫认真，年少轻狂罢了。<br>还轮不到你随随便便说什么真心，小子。<br>再想想，现在还来得及。你那对象也不过是玩玩而已。冷静点。”</p>
<p>大将的脸扭曲得不成样子。<br>这个人，为什么这么生气呢。<br>我完全无法理解。<br>理解不了，只好顶着一张白痴脸，看着他。</p>
<p>“……摆什么臭脸。瞪谁呢你”</p>
<p>“……没”</p>
<p>“喂，我问你话，你在瞪谁！”</p>
<p>“没……没谁”</p>
<p>“啊？  喂！没听见吗，新田！”</p>
<p>“没什么，我并不打算让大将您认可我。”</p>
<p>“——嚯。说得真好听。”</p>
<p>“咕”</p>
<p>“没我的认可就给我滚蛋，明白吗？<br>老子店里用不着态度恶劣的死基佬。”</p>
<p>“——那就开除我吧。”</p>
<p>“啊？”</p>
<p>“要开就开！！ 我自己走也行！！”</p>
<p>话已经脱口而出了。</p>
<p>“我，”    </p>
<p>&nbsp;<br>想起了绀野的脸。</p>
<p>&nbsp;<br>“我就是喜欢那家伙！！”</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>“……这什么情况啊？”</p>
<p>“碰上点事。”</p>
<p>“什么‘点’事，可不止那种程度啊。”</p>
<p>都怪谁啊。</p>
<p>玄关前，绀野脸色阴沉。<br>和早上出门时还稍微不太一样。</p>
<p>“去洗澡。”</p>
<p>“……饭呢？”</p>
<p>推开绀野正要进屋，一声微弱的呼唤又让我回了头。<br>他大概以为，早上闹成那样，我肯定会在外面吃。</p>
<p>我今天没准备饭就出门了。<br>所以要是有现成的，那就是绀野做的。</p>
<p>明明也不怎么会。<br>但我知道，他就算不擅长，也会用冷冻食品之类的尽力去做。</p>
<p>“还没吃。”</p>
<p>绀野抬起头。</p>
<p>“今天是我生日吧。——怎么，你还给我准备了？”</p>
<p>他好像想说什么。</p>
<p>“是准备了一些，就是…”</p>
<p>真的准备了啊。</p>
<p>我这样。<br>爱说谎，性格又别扭<span style="font-size: 8px; "><a id="ref-4" href="#note-4">[注四]</a></span>。<br>不听劝，死脑筋。<br>又好色，又自私，又暴躁，又冷淡。</p>
<p>没对我死心，真亏他能办到。<br>居然还没一走了之。<br>——竟然，到现在都没讨厌我。</p>
<p>“绀野。我变了吗？”</p>
<p>“……怎么突然问这个？”</p>
<p>“今天，被职场的人说了些……那种话。”</p>
<p>一位很关照我的前辈这么说的。<br>他说我变了。至于哪里变了、怎么变了，他倒是没说。</p>
<p>绀野笑了。</p>
<p>“那个啊，要是因为我就好了……开玩笑的。”</p>
<p>绀野的笑，感觉傻傻的。</p>
<p>&nbsp;<br>&nbsp;  </p>
<p>吃完饭和蛋糕，我为之前的吵架好好跟绀野道了歉。<br>绀野也为吵架的事向我道歉。<br>至于为什么吵架，我和绀野谁也不记得了。</p>
<p>那之后过了几个小时，店里来了电话。<br>说是不接受自愿辞职的申请。</p>
<p>绀野懒洋洋地躺在房间中央，望向我这边。<br>真拿他没办法，还是那副德行，一点危机感都没有。</p>
<p>所以。</p>
<p>当初吵架，是绀野的错。<br>我向大将坦白，还挨了顿揍，也是绀野的错。<br>差点被炒鱿鱼也是绀野的错，<br>我变了也是，邮筒是红的也是，全部全部全部——</p>
<p>毫无疑问，我世界里发生的一切，肯定，都是绀野的错。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<p><span id="note-1">注一</span>：大将：   ＜军事＞大将．将官的最高等级．（一般而言）将军，高级军官；＜比喻＞某个团体中的重要人物。<br>新田在餐馆工作，店里的大将应该是店长&#x2F;一把手之类的，找不到合适的中文对应词，故保留“大将”的说法。<span style="font-size: 8px; "><a href="#ref-1">返</a></span></p>
<p>&nbsp;<br><span id="note-2">注二</span>：両刀（りょうとう）字面是“两把刀”，在日语中常作为「両刀使い」（りょうとうづかい）的略语。<br>第5版プログレッシブ英和中辞典对bi(bisexual)的解释是：[名][形]（略式）両性愛［両刀使い］の（人）.<br>当然，也不是说两刀&#x2F;双刀流就等同双性恋，只是在表示性取向时这么用。<span style="font-size: 8px; "><a href="#ref-2">返</a></span></p>
<p>&nbsp;<br><span id="note-3">注三</span>：二丁目这里特指新宿二丁目，是东京著名的同性恋聚集区，有无数的Gay Bar、俱乐部等。<span style="font-size: 8px; "><a href="#ref-3">返</a></span></p>
<p>&nbsp;<br><span id="note-4">注四</span>：天邪鬼（あまのじゃく）是在民间传说故事中频繁出现的虚构妖怪。如今也常用来形容性情不直、与人作对的人。<span style="font-size: 8px; "><a href="#ref-4">返</a></span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>
<details>
  <summary>感想？</summary>  
<details>
  <summary></summary>  

<p>nitta……</p>
<p>怎么在open里完全没看出你的搞笑天赋。</p>
<p>自恋中：和打工君对上眼了，他喜欢我。<br>大脑掉线中：毫不客气地在不熟的同事和上司面前爆自己的猛料。<br>小学生中：出言不逊（虽然这话完全是冲自己来的，但果然还是会波及到一般人士）被头儿提溜到办公室。</p>
<p>早该想到的，能和yoshimoto混一块多少是有点过人之处-.-</p>
<p>自主退社……退社……定时退社……不好意思跳台了</p>
<p>粗读此文时，大致有个nitta在生日这天跟上司出柜被炒的印象。这回细读总是控制不住的把强森挑眉meme脑补到大将脸上，也忍不住自己摆那个表情.jpg</p>
<p>“俺、男ができました”的救赎感</p>
<p>之前还在线路杂谈那里说nitta都不给kon做饭，当时满脑子是nitta穿着厨师服让kon进到店里给kon上料理的场景，后来只能看到他俩在店外反复拉扯……不说了。<br>合着是开家庭小灶啊。彳亍。</p>
<p>在本篇里还没看出新田这么臭屁，在CLOSE来栖线，来栖新田有很微妙的反应，来栖吐槽他俩争老小的地位，心血来潮一查，新田竟然和绀野一样23岁？！还以为会是更沉稳的年纪，毕竟初见就是深色短发版石松呢  </p>
<details>
  <summary></summary>  
如有不妥，联系s  
</details>  
</details>  
</details>  
</details>    
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%94%B0%E9%AB%98%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 新田高志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4fcba0af/" rel="prev" title="时节">
                  <i class="fa fa-angle-left"></i> 时节
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/cedb92cc/" rel="next" title="糖果">
                  糖果 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
