<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="AGASAKI">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福小孩Y">
<meta property="og:url" content="http://example.com/posts/5dc1a03c/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:description" content="AGASAKI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-20T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T01:30:44.236Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="矢ヶ崎文博">
<meta property="article:tag" content="绀野铁平">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/5dc1a03c/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/5dc1a03c/","path":"posts/5dc1a03c/","title":"幸福小孩Y"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>幸福小孩Y | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2a299b92/" title="草莓幽灵" target="_blank">草莓幽灵</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7c8eae/" title="无题" target="_blank">无题</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/7944d98/" title="暗潮" target="_blank">暗潮</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/38c22eca/" title="超赞！拉面汪" target="_blank">超赞！拉面汪</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/3485119b/" title="公牛之眼" target="_blank">公牛之眼</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/63bdb47b/" title="HAPPY GROOMING" target="_blank">HAPPY GROOMING</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5dc1a03c/" title="幸福小孩Y" target="_blank">幸福小孩Y</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/1911566e/" title="嚼" target="_blank">嚼</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/5dc1a03c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="幸福小孩Y | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幸福小孩Y
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-20 08:00:00 / 修改时间：09:30:44" itemprop="dateCreated datePublished" datetime="2026-08-20T08:00:00+08:00">2026-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　　　AGASAKI</p>
<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/120506ss_yaga.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>    </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>（——在别人面前就开启超见外模式的矢之崎先生很可怕。挨着他坐下。）</p>
<p>是想坐旁边的。<br>但最后还是决定坐对面了。</p>
<p>矢之崎先生依旧跷着二郎腿，眯起了眼。</p>
<p>“嚯——“</p>
<p>“……干嘛。坐这边不是更好吗。”</p>
<p>察觉他神色中的烦躁，我压低声音问道。</p>
<p>店员特地把盛着酒的杯子端了过来，<br>没听到回答，酒我也没心思喝了。</p>
<p>在这种场合闹别扭，只会把气氛弄僵，让人头疼。<br>尤其是九条先生，看来又要为我费心了。<br>那样我会过意不去的。<br>——之类的，越想越多，结果手也停下了。</p>
<p>“谁知道呢。喏，酒来了。”</p>
<p>“……矢之崎先生自己喝不就好了。有白葡萄酒。”</p>
<p>“哈？  也就自暴自弃的时候才会喝。”[注]</p>
<p>矢之崎先生丢下这句硬邦邦的话后站起身。我目送他离开。</p>
<p>可是，喝闷酒这种话，他至今都没跟我说过。<br>不管对我再怎么冷淡，<br>我和矢之崎先生的关系，也在一点点拉近才对。</p>
<p>之前不也是在人来人往的街上大大方方亲了我嘛。</p>
<p>&nbsp;<br>……总觉得，我好像在强行找借口说服自己。</p>
<p>桌上渐渐摆满了丰盛的料理，大家正准备坐下。<br>呼——我叹了口气，也站起身。<br>桌子刚好能坐下五个人。</p>
<p>“绀野君的座位在那边哦。”</p>
<p>九条小姐甚至还特意拉开椅子，示意我坐的，<br>自然是生日主位那样的贵宾座。<br>我小声说了句 “不好意思”正准备坐下。</p>
<p>&nbsp;<br>就在这时。</p>
<p>&nbsp;<br>“绀坐这。”</p>
<p>“嗯？”</p>
<p>矢之崎先生指了指他旁边。</p>
<p>咦。</p>
<p>本该坐在旁边的新田顿了一拍，随即利落起身。</p>
<p>“眼镜，干嘛让绀野君坐那边？”</p>
<p>九条先生久久伫立不动，声音听起来仿佛在颤抖。<br>矢之崎先生沉默。<br>我小心翼翼地看向吉本，他似乎完全没注意到我们。<br>对料理虎视眈眈。</p>
<p>咦。</p>
<p>矢之崎先生和我变成那种关系之后不久，<br>就不许我对任何人说，这三个人也绝对不行。<br>这可是被再三叮嘱过的。</p>
<p>不妙啊，矢之崎先生。</p>
<p>我投去那样的视线，虽说对上了眼，<br>他却完全没当回事，径直移开了目光。</p>
<p>慢条斯理地，矢之崎先生向后一靠。</p>
<p>“好了各位，看这边。很遗憾，大家的绀野君——<br>已经是我的东西了。本人的意愿——<br>当然也确认过了。   所以呢，绀就坐这儿。”</p>
<p>&nbsp;<br>&nbsp;<br>除我以外的所有人一言不发地坐下了。</p>
<p>寿星专座被移走，<br>变成了三人和两人分坐两边的局面。</p>
<p>&nbsp;<br>我还在沉默，便被站起身的矢之崎先生拉起手。<br>连反抗都没反抗，被牵着坐到了他旁边。</p>
<p>中间空出了一块。</p>
<p>“吃啥啊？我给你拿。”</p>
<p>吉本停下了进食的动作，抬起头。<br>不知道是在对谁说话。</p>
<p>“听见没，绀。”</p>
<p>好像是我。</p>
<p>“那，我要啤酒。”</p>
<p>矢之崎先生轻轻点头，给我倒了杯啤酒。<br>新田目光锐利地盯着矢之崎先生的手。</p>
<p>“下酒菜呢？”</p>
<p>不知道在跟谁说。</p>
<p>“绀”</p>
<p>好像是我。</p>
<p>“那就来点炸鸡块吧。”</p>
<p>鸡块整齐码好的小碟被递了过来。<br>正想开口道谢，却不知道是谁递来的。<br>抬头一看，是矢之崎先生。</p>
<p>咦？</p>
<p>&nbsp;<br>“头晕……”</p>
<p>新田扶着九条先生向沙发走去。</p>
<p>“你们俩，搞过了?”</p>
<p>另一边，传来某人倒下的声响。</p>
<p>吉本一边往嘴里塞东西，一边看着我和旁边的人。</p>
<p>“……呃，这个……”</p>
<p>“真够猛的。”</p>
<p>话到嘴边又咽了回去。</p>
<p>“噢，这样啊。你们关系很好嘛。”</p>
<p>“还成吧。羡慕吗？喂，说你呢九条。”</p>
<p>没有回应。</p>
<p>&nbsp;<br>&nbsp;<br>“行了行了。赶紧吃完赶紧回家。”</p>
<p>“唔”</p>
<p>嘴里被塞了约四个炸鸡块。<br>没错，被塞。<br>别人往我嘴里放的。</p>
<p>哇、哇、哇，这、这不就是那个“来，张嘴——”吗！？<br>诶——！？</p>
<p>我完全搞不明白状况了。</p>
<p>最不想被人发现的是矢之崎先生。<br>可他却不顾这一点，为我做了那些事。这比什么都让我开心，<br>越是在这种时候越能感受到无上的喜悦怎么说呢这简直就是爱吧又或者<br>诶！？  诶！？</p>
<p>我正机械地嚼着肉块，<br>眼前出现了一块白布，以及拿着它的手。</p>
<p>“嘴上糊得黏了吧唧的。”</p>
<p>擦掉了！？   欸——！？</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>“闹什么脾气啊。”</p>
<p>“啊？”</p>
<p>“从刚才开始就一直心不在焉的。”</p>
<p>赖谁啊。<br>我和矢之崎先生两个人正往回走，我的心却早就飞走了。</p>
<p>那之后，九条先生暂时陷入了昏迷，<br>没过多久，他就和新田一起回来了，然后一起吃了饭。</p>
<p>九条先生一看到我，都会问为什么跟这种冷血的家伙……<br>那种冷血的家伙到底哪儿好了之类的。<br>虽然被问了很多事，但因为根本不可能解释清楚，<br>只好糊弄过去了。</p>
<p>其实比起这个，我更吃惊的是——<br>九条先生居然知道矢之崎先生是个冷血的人。</p>
<p>临走时，收到了新田和吉本的一声加油。</p>
<p>“干嘛突然做那种事啊？”</p>
<p>“………”</p>
<p>“哦，我是挺开心的。不过，那个嘛……”</p>
<p>“你在躲我吧。”</p>
<p>什么？<br>我歪了歪头。</p>
<p>突然，我反应过来了。</p>
<p>“是坐沙发上那时候吧！？”</p>
<p>“吵死了啦……”</p>
<p>我直视矢之崎先生。</p>
<p>还在大街上呢，天还亮着呢。</p>
<p>矢之崎先生一脸嫌弃地看着我。<br>——这才是平时的矢之崎先生。<br>是啊，我松了口气，又感到一丝落寞。<br>可是，刘海突然被他撩起，额头被印上了吻。</p>
<p>&nbsp;<br>迅速远去的体温，和与矢之崎先生的距离。</p>
<p>“……看什么看哪。”</p>
<p>“我啊！！已经到极限了啊！！   “</p>
<p>看着变得满脸通红的矢之崎先生，<br>我想，今后每年的生日，我都会想起今天吧。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p><span id="note-1">注</span>：自棄酒，本为名词“自暴自弃时喝的酒”。<span style="font-size: 8px; "><a href="#ref-1">返</a></span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>  
如有不妥，联系g  
</details>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载      </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%80%E9%87%8E%E9%93%81%E5%B9%B3/" rel="tag"><i class="fa fa-tag"></i> 绀野铁平</a>
              <a href="/tags/%E7%9F%A2%E3%83%B6%E5%B4%8E%E6%96%87%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 矢ヶ崎文博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/de1225fb/" rel="prev" title="幸福小孩N">
                  <i class="fa fa-angle-left"></i> 幸福小孩N
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3485119b/" rel="next" title="公牛之眼">
                  公牛之眼 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
