<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OSHIMOTO">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福小孩Y">
<meta property="og:url" content="http://example.com/posts/a6d14e85/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:description" content="OSHIMOTO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-18T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-27T00:00:11.983Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="吉本源">
<meta property="article:tag" content="绀野铁平">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/a6d14e85/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/a6d14e85/","path":"posts/a6d14e85/","title":"幸福小孩Y"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>幸福小孩Y | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c0376e3f/" title="HAPPY GROOM M" target="_blank">HAPPY GROOM M</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7c8eae/" title="无题" target="_blank">无题</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/fc8aba65/" title="转变" target="_blank">转变</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2a299b92/" title="草莓幽灵" target="_blank">草莓幽灵</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/750d94e6/" title="一步一步" target="_blank">一步一步</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/7944d98/" title="暗潮" target="_blank">暗潮</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/38c22eca/" title="超赞！拉面汪" target="_blank">超赞！拉面汪</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/63bdb47b/" title="HAPPY GROOMING" target="_blank">HAPPY GROOMING</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7cd950/" title="HAPPY GROOM" target="_blank">HAPPY GROOM</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5dc1a03c/" title="幸福小孩Y" target="_blank">幸福小孩Y</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/a6d14e85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="幸福小孩Y | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幸福小孩Y
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-18 08:00:00" itemprop="dateCreated datePublished" datetime="2026-08-18T08:00:00+08:00">2026-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-27 08:00:11" itemprop="dateModified" datetime="2026-08-27T08:00:11+08:00">2026-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　　　OSHIMOTO</p>
<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/120506ss_yoshi.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为作者所有，侵删</span>    </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>（——你的心意我确实收到了。回视吉本。）</p>
<p>&nbsp;<br>&nbsp;<br>吉本笑了。<br>我也笑了。</p>
<p>“本来想带美味棒来。<br>但我觉得绀野会更喜欢这个。”</p>
<p>“啊——“</p>
<p>听到乌鸦在叫，<br>于是我拉过外套，轻轻一掀，吉本也从旁边凑近偷看。</p>
<p>乌鸦立刻伸出头挣扎，被吉本一把按住。<br>新田走了过来，低头看着吉本的手，<br>发出类似“嚯”的一声感叹。</p>
<p>“厉害，把乌鸦抓住挺费劲吧？”</p>
<p>啊……对了。<br>乌鸦很聪明，<br>听说单凭人的双手是抓不到它的。</p>
<p>“没啥，没费多大事儿。”</p>
<p>“也是啊。”</p>
<p>我和新田异口同声。</p>
<p>&nbsp;<br>&nbsp;<br>之前吉本过生日的时候，我把家里钥匙给他了。<br>因为当时我没别的东西可送，就只有那个。<br>其实，我想送点更像样的东西。<br>不过吉本倒是高兴得不得了。</p>
<p>我的心会如此温暖，<br>是因为连自己的生日都好像事不关己的吉本，<br>却这样一直记着我的生日。<br>甚至还带了礼物。</p>
<p>“我的生日，你竟然记得吗？”</p>
<p>我难以置信地喃喃自语，吉本认真地点了点头。</p>
<p>“你给我过生日，我很开心。所以我也想给你过生日。<br>你开心，因为我也开心。”</p>
<p>吉本。</p>
<p>真的，慢慢地，我已经能体会到那种心情了啊。</p>
<p>想起曾经只是个暴徒的吉本，<br>想起曾经仿佛语言不通的外星人般的吉本。</p>
<p>出院的日子，或许就在眼前，<br>——或许还远远未到。</p>
<p>视线渐渐模糊了起来，我用力咬紧牙关。<br>为了转移注意力，我强行低下头，看着自己的手。</p>
<p>被外套包住的乌鸦，在里面咕叽咕叽地扭动。</p>
<p>&nbsp;<br>“呱呱”</p>
<p>“这个，是你抓来的？”</p>
<p>“唔”</p>
<p>“嗷呜呜呜呜呜呜呜”</p>
<p>“这个也是你抓来的？”</p>
<p>“唔”</p>
<p>“啾<del>啾</del>“</p>
<p>“这个也？”</p>
<p>“哦”</p>
<p>“这样啊……吉本，谢谢。我真的很开心。”</p>
<p>吉本笑了。</p>
<p>“唔呣”</p>
<p>我也笑了。</p>
<p>&nbsp;<br>这时，我忽然意识到，从踏进房间起，我们就这么唐突地开始了对话。<br>我拉起吉本的手，打算去桌边坐下。</p>
<p>暂且带领着吉本、乌鸦和青蛙这支队伍正犯愁该坐哪儿的时候，<br>矢之崎先生一个箭步冲来，面色铁青，抬手指向了出口。</p>
<p>“你们俩先去洗手。九条，外套给我。”</p>
<p>“用不着你说。好了，你们两个，跟我来。<br>嗯……啊，绀野君，那件外套先给我吧。”</p>
<p>“要扔吗？”</p>
<p>“诶？！”</p>
<p>正要乖乖递出外套，手立马又缩了回来。</p>
<p>现场的气氛瞬间凝固了。</p>
<p>所有人看向矢之崎先生。</p>
<p>“哪至于那么缺德啊！行了，隔壁就有家服装店。<br>就这么出门顺路买件衣服回来！”</p>
<p>“你们关系真好啊。”</p>
<p>从新田手里接过几张像是替矢之崎先生保管的纸币，<br>后背被砰地一拍，便离开了房间。</p>
<p>进厕所前，把外套交给跟在身后的九条先生。</p>
<p>&nbsp;<br>&nbsp;<br>吉本等下还得回机构去。<br>只剩下几个小时了。</p>
<p>我拼命思索在有限的时间里自己到底能做些什么。<br>和吉本并排站着，一边照吩咐洗手，一边想着代为保管的万元大钞。</p>
<p>这钱，该怎么花呢。<br>毕竟不是个小数目。</p>
<p>拿都拿到了，不用岂不是太失礼了。</p>
<p>“绀野，我是不是把给你的东西弄错了？”</p>
<p>“只要是你送的，不管是什么我都很开心。”</p>
<p>我脱口而出。<br>吉本目不转睛地盯着我。</p>
<p>“那钱买啥去？”</p>
<p>“……嗯，就按他们说的买身衣服好了。<br>随便买件便宜的，把零钱带回去。”</p>
<p>这会儿，里面的东西应该已经被好好地隔离了吧。<br>外套估计直接被扔了。</p>
<p>“……”</p>
<p>真意外。<br>吉本居然在生闷气。</p>
<p>“那我给你买。”</p>
<p>回过神来，墙面镜里映出了吉本紧紧抱住我的画面。</p>
<p>“什么好呢绀野。买什么你会开心？<br>开心点吧，绀野。我真的明白不了。<br>我不明白到底要给你什么。<br>钥匙吗？  果然还是美味棒吧？”</p>
<p>&nbsp;<br>&nbsp;<br>吉本和我，总是拼命想让对方高兴。</p>
<p>像死心眼的笨蛋，<br>又像刚学了点什么就拼命做梦大展身手的孩子。</p>
<p>吉本一脸认真，低头看着我。</p>
<p>是啊。</p>
<p>我笑着亲了亲吉本的鼻尖。</p>
<p>&nbsp;<br>&nbsp;<br>“你能开心，就是最让我开心的事。”</p>
<p>吉本笑了。</p>
<p>“我也是啦，绀野。”</p>
<p>什么嘛。原来这么简单。</p>
<p>所以我也笑了。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>
<details>
  <summary>*</summary>  
<details>
  <summary></summary>  
20120504日元对人民币的汇率是100:7.7408，一万日元约合774.08人民币。取4号的汇率因为6号是周日。
</details>  
</details>  
</details>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;     </p>
<details>
  <summary></summary>  
如有不妥，联系e  
</details>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载          </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%80%E9%87%8E%E9%93%81%E5%B9%B3/" rel="tag"><i class="fa fa-tag"></i> 绀野铁平</a>
              <a href="/tags/%E5%90%89%E6%9C%AC%E6%BA%90/" rel="tag"><i class="fa fa-tag"></i> 吉本源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e9b91aac/" rel="prev" title="幸福小孩K">
                  <i class="fa fa-angle-left"></i> 幸福小孩K
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/de1225fb/" rel="next" title="幸福小孩N">
                  幸福小孩N <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
