<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ITTA">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福小孩N">
<meta property="og:url" content="http://example.com/posts/de1225fb/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:description" content="ITTA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-19T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T01:11:11.818Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="新田高志">
<meta property="article:tag" content="绀野铁平">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/de1225fb/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/de1225fb/","path":"posts/de1225fb/","title":"幸福小孩N"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>幸福小孩N | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/63bdb47b/" title="HAPPY GROOMING" target="_blank">HAPPY GROOMING</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5dc1a03c/" title="幸福小孩Y" target="_blank">幸福小孩Y</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/1911566e/" title="嚼" target="_blank">嚼</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/de1225fb/" title="幸福小孩N" target="_blank">幸福小孩N</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/4fcba0af/" title="时节" target="_blank">时节</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a6d14e85/" title="幸福小孩Y" target="_blank">幸福小孩Y</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/e9b91aac/" title="幸福小孩K" target="_blank">幸福小孩K</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5697982b/" title="篝火" target="_blank">篝火</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/de1225fb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="幸福小孩N | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幸福小孩N
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-19 08:00:00 / 修改时间：09:11:11" itemprop="dateCreated datePublished" datetime="2026-08-19T08:00:00+08:00">2026-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　　　ITTA</p>
<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/120506ss_nitta.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>    </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>（——把新田拍醒。）</p>
<p>“喂，新田，起床了。”</p>
<p>“那家伙一进屋就睡个没完。<br>你看着办吧。”</p>
<p>看着办啊。</p>
<p>吉本也凑过来，对着新田的脸左看右看、上看下看。<br>试着敲了敲他的脑袋，不出所料，没醒。<br>不过这家伙，昨天回家很晚啊。</p>
<p>平时的话，凌晨两点就该到家了。<br>昨天天快亮才回的家。<br>所以我也不忍心硬是把他叫醒。</p>
<p>矢之崎先生早就不在桌边了，<br>九条先生正跟店员交代些什么。</p>
<p>菜一盘又一盘地端上来，<br>结果，就这样把新田晾在一边，派对转眼间开场了。</p>
<p>&nbsp;<br>&nbsp;<br>吉本以横扫千军之势席卷餐桌，<br>我也不甘示弱，拼命吃了蛋糕啊香槟啊，<br>反正都是以前没尝过的，吃得肚子也快撑破了。</p>
<p>我想把这份开心也分享给一直在房间角落待命的乌鸦和青蛙。<br>刚这么想，就被矢之崎先生训了，<br>只好跑到房间外，躲在角落里偷偷给它们喂了点。</p>
<p>肚子一吃饱，就忍不住想抽根烟。<br>匆匆离席。</p>
<p>据吃饭时听来的消息，这家店好像是九条先生熟人开的。<br>虽说店里能抽烟，但房间里肯定不行。</p>
<p>出了店，拐进旁边的休息区。<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[说]</a></span></p>
<p>“哈——“</p>
<p>太阳正当头。<br>坐上长椅，下意识地瞥了眼旁边。<br>天气好的日子，经常和新田一起散步，<br>那家伙，意外地挺怕热呢…</p>
<p>“旁边能坐吗？”</p>
<p>“……干嘛，终于醒了？”</p>
<p>“嗯……哈——啊——“</p>
<p>“这样啊……哈——啊————“</p>
<p>哈欠真大，我也忍不住被传染了。<br>新田在旁边坐下，两人就这么呆呆地吐着烟。</p>
<p>“乌鸦和青蛙，得取个名字。”</p>
<p>“你屋里养得了？”</p>
<p>“那也算不上宠物吧。<br>……鸦子和呕助什么的，就这样。”</p>
<p>“连内裤都这样，你还真是没品啊。”</p>
<p>“哦。”</p>
<p>暖洋洋的。<br>春天正午的阳光，总是让人犯困啊。</p>
<p>吃饱了，更困了。</p>
<p>“饭真好吃。”</p>
<p>“嗯，好吃。听说这家店是九条先生挑的。新田，你知道吗？”</p>
<p>“之前就觉得像了。房间不是到处都摆着玫瑰吗。”</p>
<p>“……我没注意”</p>
<p>“挺好看的，去看看。”</p>
<p>“唔……”</p>
<p>就那样闭着眼，感受身旁新田的气息。</p>
<p>“别睡了。”</p>
<p>“明明你之前一直在睡。”</p>
<p>“睡够了，不困了。”</p>
<p>“骗人，刚刚还在打哈欠。再说了，不管睡多久你都睡得着吧。”</p>
<p>“能睡，但是现在睡不着。”</p>
<p>“哼嗯。为啥？”</p>
<p>“可能是你在旁边吧。”</p>
<p>睁开了眼。</p>
<p>&nbsp;<br>新田的脸就在眼前。</p>
<p>突然又凑近了。</p>
<p>“等……”</p>
<p>我慌了。</p>
<p>这里没有其他人，<br>但隔间对面、还有视线所及的走廊上，到处都是来往的人。</p>
<p>“唔”</p>
<p>“不行不行，怎么能在这儿，别闹了。”</p>
<p>我抬手推开他的脸，<br>手腕反被捉住，强行掰向两边。</p>
<p>但是，要是在这里退缩了，就会被看到。<br>会被周围的人看得一清二楚！<br>我拼命抵抗到眼睛都充血了。<br>一看，新田也同样拼命。</p>
<p>“你到底在拼什么命啊！  快给我死心！”</p>
<p>“不要。”</p>
<p>说什么不要…不是吧，喂。</p>
<p>可恶，早知道就不破例在外面跟他说些下流玩笑了，<br>是我不好吗。<br>所以才得意忘形了吗，这只下半身动物。</p>
<p>我刚想吼一句适可而止，<br>手腕就被猛地一拉。</p>
<p>往下。</p>
<p>烟灰缸挡去了半边视野。</p>
<p>我刚低下去的头，又被往下按了。</p>
<p>人还坐在长椅上，身体却被按得往前扑。</p>
<p>啾，柔软的东西在脸颊上轻轻一碰，很快移开了。<br>与按着我头和手腕的力道一起。</p>
<p>我愣愣抬起头，望着已经站起身的新田。</p>
<p>正午的阳光洒在新田背后，逆光中，他开心地微微弓起了身子。</p>
<p>“生日快乐。”</p>
<p>&nbsp;<br>留下这句话，然后一个人先走了。</p>
<p>&nbsp;<br>“……”</p>
<p>我像是还没回过神，撑起几乎从长椅上滑下去的身体。</p>
<p>然后碰了碰脸颊。</p>
<p>&nbsp;<br>“……亲了脸。”</p>
<p>…………。</p>
<p>这下回家后可麻烦了。</p>
<p>我望向纯白的太阳，感到胸口渐渐发热。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p><span id="note-1">说</span>：原文为休憩所，休息室与吸烟区严格来说并不重合。</p>
<p>首先，weblio辞书指出休憩所为字面意思上的a resting place。<br>其次，这是一家高级饭店，分烟措施理论上比一般饭店到位，即原则上店内禁烟，但会为抽烟的客人指定一块区域，比如露台、庭院等场地作为休憩所（吸烟区）。<br>最后，文章大概率写于2020年4月1日前，当时日本对于餐饮店室内吸烟的要求并不严格，现在再去查询餐饮店相关信息，基本全面禁烟，少数会说明有特定吸烟区域。现在的数据难以作为十几年前吸烟区状况的佐证，也就是说第二条只是推测，不是证据，故本注释无法作为[注]标记，而是以[说]（说明性文字）标记。</p>
<p>《健康增进法》修正案全面施行前（2020年4月1日），餐厅可自由设置吸烟区 &#x2F; 禁烟区，无严格物理隔离要求。法律上仅规定努力义务，无强制罚则。<br>全面施行后：<br>① “吸烟专用室”：必须设有防止烟雾外泄的专用设备（如独立通风），且严禁在该室内提供饮食。② “加热式烟草专用吸烟室”：若仅限加热式烟草使用，则允许在室内同时饮食。<span style="font-size: 8px; "><a href="#ref-1">返</a></span><br><a target="_blank" rel="noopener" href="https://hourei.net/law/414AC0000000103">可见</a></p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>  
如有不妥，联系@  
</details>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载      </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%80%E9%87%8E%E9%93%81%E5%B9%B3/" rel="tag"><i class="fa fa-tag"></i> 绀野铁平</a>
              <a href="/tags/%E6%96%B0%E7%94%B0%E9%AB%98%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 新田高志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a6d14e85/" rel="prev" title="幸福小孩Y">
                  <i class="fa fa-angle-left"></i> 幸福小孩Y
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5dc1a03c/" rel="next" title="幸福小孩Y">
                  幸福小孩Y <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
