<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="稍等片刻。">
<meta property="og:url" content="http://example.com/posts/36af567a/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/36af567a/1.png">
<meta property="og:image" content="http://example.com/posts/36af567a/2.jpg">
<meta property="article:published_time" content="2026-09-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-01T03:01:42.944Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="大野晴之">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/36af567a/1.png">


<link rel="canonical" href="http://example.com/posts/36af567a/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/36af567a/","path":"posts/36af567a/","title":"稍等片刻。"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>稍等片刻。 | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/b05d9ab0/" title="HAPPY GROOM I" target="_blank">HAPPY GROOM I</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/638b6e4b/" title="HAPPY GROOM S" target="_blank">HAPPY GROOM S</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/778a3204/" title="HAPPY GROOM O" target="_blank">HAPPY GROOM O</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7cd950/" title="HAPPY GROOM" target="_blank">HAPPY GROOM</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2a299b92/" title="草莓幽灵" target="_blank">草莓幽灵</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/36af567a/" title="稍等片刻。" target="_blank">稍等片刻。</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/84aa3a0/" title="天气真好" target="_blank">天气真好</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c6518924/" title="漫无边际.2" target="_blank">漫无边际.2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/70e7f61d/" title="HAPPY GROOM K" target="_blank">HAPPY GROOM K</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/36af567a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="稍等片刻。 | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          稍等片刻。
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-01 08:00:00 / 修改时间：11:01:42" itemprop="dateCreated datePublished" datetime="2026-09-01T08:00:00+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center><img src="/posts/36af567a/1.png" class=""></center>　　

<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/210202ss.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p>每天早晨，我在出门两小时前起床。<br>先打开笔记本检查邮件，再拖着步子，取出信箱里的报纸。<br>学生时代，我喜欢拿黑咖啡就着面包当早餐，现在不行了。<br>咖啡伤胃，改成用小锅热牛奶。等待期间，视线落在日程簿上。<br>大概因为刚起床，耷拉的眼皮更沉重了。</p>
<p>· 10点　例行会议<br>· 12点　确认培训情况<br>· 13点　新人培训第五天　和来栖交接业务<br>· 14点　UAC国际公司<br>· 17点　提交企划书、提交审批单<br>· 18点　提交日报、提交检讨书<br>· 其他　整理文件、处理杂务、订货、生日 </p>
<p>“……”</p>
<p>生日。<br>看见那个词，如今也没什么感觉了。<br>还是说，既然特地写进了日程，多少还是有点纪念日的自觉吧。<br>……不清楚。想不起来。话说这日程什么时候写上去的。<br>被工作填满的我的人生。不断耗费的时间。流失的青春。<br>干涩的视线，划过疲惫而浅淡的字迹。<br>成年后，几乎每年都是在公司过的生日。<br>也曾交过一段时间的女友，但我不打算把没能长久的原因，全部归咎于工作繁忙。<br>是我这干涸的本性使然吧。<br>站起身，终于把结了层膜的奶锅端下灶。<br>明明每天都在做，今天依旧失败了。热牛奶原来也是一项高难度作业。<br>我茫然俯视着那口小锅，锅边糊了一层豆皮<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[注一]</a></span>似的东西，烧得漆黑，真脏。</p>
<p>悬挂脑海的日历上，2月2日那一格附近——<br>有人把礼物藏在身后，时而微笑、时而腼腆地向我搭话，<br>数秒后，笑容固定在了脸上。那些温柔的人们，样貌已无从记起，只留下模糊的印象。</p>
<p>隔着水槽里那口锅冒出的热气。<br>朋友的笑脸朦朦胧胧。</p>
<p>&nbsp;<br>&nbsp;<br>“今天，是我的生日。”<br>“诶？”</p>
<p>和绀野约好见面纯属偶然。<br>大约一周前，我挑了个行程不算太满的日子，定在了这一天。<br>最初计划吃顿饭后就解散。仅此而已。<br>下班后跟好友碰个面消遣一下——只到这种程度。<br>绝对没有其他心思。</p>
<p>“今天？”<br>“对。”</p>
<p>我不知为何说出了口。<br>也并非故意隐瞒。<br>每年这个时候我基本都在工作，所以没想起来生日。<br>然而今天，我想起来了。<br>因为你是我重要的朋友。<br>夜间在约定的公园会面，小吃摊前的长椅上，你就这样坐在我身旁时。<br>看着你带笑的侧脸，我不过是产生了一丝“是不是还是告诉你比较好”的犹豫罢了。<br>绀野会像这样，把吃到一半的章鱼烧刚送到嘴边又突然定住——并非我所期待的。</p>
<p>“喂！干嘛不早点说！？ 我章鱼烧都吃下去了！”<br>“啊……嗯。没事，也挺好。”<br>“好个屁！怎么能把过生日的人晾着我自己先吃啊！”<br>“……你看起来很累，想必也饿了。”<br>“别说了。”</p>
<p>绀野神色凝重，轻轻盖上了还剩三个章鱼烧的盒子。</p>
<p>“现在去你家行吗？ 做点吃的。”<br>“还要吃啊。”<br>“吃了几口反而更饿了。有没有想吃的——算了，你别说话。”</p>
<p>我正要回答什么都行，他抬手一挡，我的话顿时咽了回去。</p>
<p>“这种事就不用主角操心了。好，走吧！”<br>“去哪儿？”<br>“去附近买菜……嘿嘿，说起来我还是第一次去你家。”<br>“做饭…很麻烦吧？这么晚还特意下厨。”<br>“…你就是总说这种话才把胃搞坏的。反正你不是吃什么牛肉饭泡面盒饭，就是干脆晚上不吃倒头就睡对吧？”<br>“……”</p>
<p>绀野似乎领会到我移开视线中的答复，端出了一锅汤豆腐。外加现成的刺身和听装酒。<br>我想分担点开销，被他固执地拒绝了。<br>家里没有卡式炉<span style="font-size: 8px; "><a id="ref-2" href="#note-2">[注二]</a></span>，只好让绀野把那锅大杂烩直接放桌上。<br>也没有锅垫，拿几张旧报纸叠了垫上。没有小碟子，没有调味汁，连筷子也只有一双——</p>
<p>“你家东西也太少了吧？还好提前问了你缺什么，好险。”<br>“平时不怎么做饭……”<br>“我知道。生日这事你要是也早点告诉我就好了。”<br>“啊……抱歉。”</p>
<p>话到这里就接不下去了。<br>绀野瞥了我一眼，没有再深究，他推过来一罐酒，要跟我干杯。<br>那声音远不及玻璃杯清脆，粗粝而沉闷，却好像永远留在了耳膜深处。</p>
<p>“生日快乐。”</p>
<p>热气对面，朋友微笑的面孔模糊了。</p>
<p>谢谢——话一出口，我便意识到自己的嘴角发颤。<br>奇怪。明明每年生日都在工作，我从没觉得这有什么不对。<br>是高兴，害臊还是别的什么呢。<br>窗帘的缝隙间，热气氤氲，为玻璃蒙上了一层白雾。<br>弥漫的暖意将我包裹，恍惚之中，我仿佛被引诱着，向锅中——</p>
<p>“我能问问吗？”</p>
<p>伸出的筷子“咔”地被另一双筷子夹住了。</p>
<p>“为什么不说今天是你的生日？”<br>“……忘了。”</p>
<p>此刻，我无法动作。<br>也许是出于对那些一直以来被我忽视的人们，以及对自己的负罪感吧。<br>此刻，我感到恐惧。<br>附在日历上的面孔，无疑又要多出一张。<br>绀野神色平静，只低声说了句“这样啊”，没有要放开我的迹象。</p>
<p>“工作忙到胃都痛了嘛。”<br>“……不过是借口罢了。”<br>“我可没那么说。”</p>
<p>像是挣脱了某种束缚，我持筷的手忽然一轻。<br>抬眼看去，绀野正微微探过身。</p>
<p>“明年记得告诉我几点下班。”</p>
<p>我也许，是点头了吧。</p>
<p>“然后礼物呢，想要什么？”</p>
<p>话音刚落，绀野似乎突然意识到了什么，摇了摇头。<br>小声嘀咕“这怎么能让主角自己决定”。</p>
<p>“…两个锅。”<br>“锅？”<br>“……砂锅，和一个小锅。”</p>
<p>一个和你围着吃饭，一个热牛奶的那种。<br>热气另一侧，正笑着的——重要朋友的脸，模糊了。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  

  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<p><span id="note-1">注一</span>：湯葉，豆浆熬煮过程中在其表面形成的薄膜。换成牛奶便是奶皮。<span style="font-size: 8px; "><a href="#ref-1">返</a></span>    </p>
<p>&nbsp;<br><span id="note-2">注二</span>：卓上コンロ（たくじょうコンロ），放置在餐桌上使用的小型燃气炉，在中文里较准确的对应词是“卡式炉”或“便携式燃气炉”。<span style="font-size: 8px; "><a href="#ref-2">返</a></span>  </p>
<details>
  <summary>如</summary>  
<img src="/posts/36af567a/2.jpg" class="">
</details>  
&nbsp;  
&nbsp;  
&nbsp;    
&nbsp;  
&nbsp;  
&nbsp;    
&nbsp;  
&nbsp;  
&nbsp;   
  
<details>
  <summary></summary>
<details>
  <summary>a</summary>  
<details>
  <summary></summary>  

<p>在</p>
<p>「俺の頭の裏に掛かっているカレンダーの、２月２日の周辺には―――<br>プレゼントを持った手を自分の背中に隠し、笑顔だったり、はにかんだりしなから俺に声をかけてから。<br>数秒後に顔をこわばらせる、もう思い出せない優しい人たちの、ぼんやりとした印象だけが残っている。」</p>
<p>这段话中，“我”想要体现什么？首先，可以确定的事实是在短短三句话里，话语的时空背景不断变化，时间：以前若干年的2月2日、今年的2月2日（今天，或者说现在、叙述者的现实）；空间：我的脑海（虚拟日历）、以前生日的场景（记忆）、我的家（现实）。这三句话里，一二句和第三句后半段都是确切无疑的吧，唯独”数秒後に顔をこわばらせる”有很大的解读空间，僵住表情的既可能是“送我礼物的温柔人们”，也可能是“我”。两种说法非要解释的话都能扯出还算合理的理由。<br>容我解释我认为僵住脸的是别人而不是“我”的原因：<br>第一、前文提到“俺の乾いた人間性の問題だったのだろう”，“我”认为我的感情不能长久问题在“我”，这一段就能很好的展现这一点，恋人或者亲近的人送礼物，几秒后（很可能是“我”做出了什么反应但是一笔带过了），他们的脸僵住（感情没有回应），“我”能意识到这一点，也能冷静复述，但就是改不了（因为同一场景重复了很多次），此乃人性干涸之所在。<br>第二、我认为“我”这个人不会正视自己，他知道自己处理感情确实欠妥，但是只是简单归因为“人性干涸”，并借着这个由头一次又一次走上同样的路，说到底就是看别人的反应才知道自己有哪些问题，这些问题对自己来说可没什么不妥，也就缺少改变的动力。所以在“我”的叙述里，“我”面对亲身经历过的事，才好像自始至终都用一种轻飘飘的口吻叙述，谈起“温柔的人们”用的是一种略带亏欠的口吻是在此基础上继续撇清自身责任。<br>在这段完整的叙述中，一切都顺理成章：“我”过生——别人送礼物——略过的数秒回应——对方神情变僵硬，就是有“我人性干涸”这个前提链条才得以成立。所以这种人才不会说“自己的脸僵掉了”。<br>大野既然能记得重复若干次的场景，怎么可能记不得让温柔的人们僵住的自己的回应究竟是什么，别人前后反应都能记得，没道理自己几秒内的一句话或者一个动作就给忘了。换句话说，那不值一提。自己的左手长在左边，右手在右边，头在脖子上，有什么好奇怪的？这还要提一嘴？<br>所以“人性的干涸”是个不轻不重的由头。非要说的话，大多数的自我批评不过也一面抨击自己，一面照旧行事。真能改的话早改了，还轮得上自我批评吗。  </p>
<p>&nbsp;<br>连续</p>
<p>开头大野叙述早起流程时，从“视线飘向日程簿”到“站起身”中间有一部分被刻意省去的描写，虽然将话题转向日程安排时仅用了“スケジュール帳に目を落とす”一句，但实际应该有「在灶台上热奶——坐到桌边——看日程本——起身——去灶台关火」这么个流程，至于日本厨房动线如何、桌子是餐桌吗、日程本怎么放餐桌上……请自行研究。</p>
<p>&nbsp;<br>大事 VS 大切</p>
<p>原文里，友人出现了5次，分别是友人&#x2F;親しい友人&#x2F;大事な友人&#x2F;友人&#x2F;大事な友人。<br>一般情况下，用大切な修饰友人要比大事な常见得多吧，大切な（たいせつな）：主观、内发、珍视。大事な（だいじな）：客观、理性、不可或缺。<br>大事な友人乍一听是要紧的朋友（不）。一个成天围着工作转，身心都被工作同化的人，指望他突然拿出大切这个词确实是有点为难人了，所以，能说出“大事な友人”这种话已经进步不少了呢。<br>以下是一点浅显的分析，我、你分别为大野、绀野：<br>用我最为熟悉的公事公办口吻的“大事な”反而是对友人的肯定，我的价值观上的肯定。当我真正肯定你、接纳你时，才会用我的语言描述你的存在。<br>在我以往数次生日的回忆里，是有过很多疑似恋人身份的角色，但我仅以记不太清了的温柔人们这么一个宽泛的名头称呼他们，说明在他们那里，我可能是大切な人，所以会在我生日这天送礼物；但在我这里，他们是可以被归为一类的重影，不是我想主动挽留的对象。粗暴地说，我的大事是别人的大切，别人的大切对我而言毫无意义。我从一开始就划分了和他们的界限，而如今，我把你纳入我的界限，就是相当大的进步了。</p>
<p>&nbsp;<br>友人 VS 友逹  </p>
<p>文中出现的友人好友什么的共五处，原文统一用“友人”一词，而非更口语化的友逹。<br>大切な友逹✘<br>大事な友人✔<br>确实是大野的风格(宗定还是司线里的愁也这么称呼过飒太，看来也不是很少见的表达)</p>
<p>&nbsp;<br>茧</p>
<p>这一部分本来想用更抢眼的edge作标题，但仔细想了想，大野不是游走在正常与异常之间的典型cage式角色，反而十分正常，甚至有越来越正常的趋势。<br>关于正常，文中三次提到ぼやけている，初见可能觉得这人精神恍惚，是不是……不不不，这可是大野难得透过自己的茧去确认外界存在的珍惜时刻呢，模糊是因为那涉及到他不擅长的感情领域。<br>关于茧。以为要描绘遭受创伤后一点点吐丝织茧包裹自己的唯美画面吗？大野是那种形象吗？此处的茧是皮肤长期受到摩擦或压力形成的角质层增厚，人用皮肤感受外在世界，当茧阻隔了外界信息的向内传播，投射进内在世界的外在世界变窄，依靠外界信息构建起的内在世界同样变窄。所以茧成了向内增生。大野能接受到的外界信息本就有限，能对他形成刺激的就更稀少了，处于一个除了死亡什么也无法侵犯的绝对安全地带。<br>说是冷漠，更多的是麻木吧。冷漠的人可以主动不冷漠，麻木的人能主动不麻木吗？  </p>
</details>  
</details>  
</details>    
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载     </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E9%87%8E%E6%99%B4%E4%B9%8B/" rel="tag"><i class="fa fa-tag"></i> 大野晴之</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b05d9ab0/" rel="prev" title="HAPPY GROOM I">
                  <i class="fa fa-angle-left"></i> HAPPY GROOM I
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
