<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="http://example.com/posts/6f7c8eae/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/6f7c8eae/2.png">
<meta property="article:published_time" content="2026-08-24T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-27T00:02:47.029Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="石松征四郎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/6f7c8eae/2.png">


<link rel="canonical" href="http://example.com/posts/6f7c8eae/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/6f7c8eae/","path":"posts/6f7c8eae/","title":"无题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无题 | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/b05d9ab0/" title="HAPPY GROOM I" target="_blank">HAPPY GROOM I</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/638b6e4b/" title="HAPPY GROOM S" target="_blank">HAPPY GROOM S</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/778a3204/" title="HAPPY GROOM O" target="_blank">HAPPY GROOM O</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7cd950/" title="HAPPY GROOM" target="_blank">HAPPY GROOM</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2a299b92/" title="草莓幽灵" target="_blank">草莓幽灵</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/36af567a/" title="稍等片刻。" target="_blank">稍等片刻。</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/84aa3a0/" title="天气真好" target="_blank">天气真好</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c6518924/" title="漫无边际.2" target="_blank">漫无边际.2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/70e7f61d/" title="HAPPY GROOM K" target="_blank">HAPPY GROOM K</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/6f7c8eae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="无题 | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-24 08:00:00" itemprop="dateCreated datePublished" datetime="2026-08-24T08:00:00+08:00">2026-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-27 08:02:47" itemprop="dateModified" datetime="2026-08-27T08:02:47+08:00">2026-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center><img src="/posts/6f7c8eae/2.png" class=""></center>

<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/130122ss.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为作者所有，侵删</span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p>追踪斋木仁，辗转异国与日本的日子，快满一年了。<br>收到那家伙时隔多日后回家的情报，我随即也回到东京。</p>
<p>然而斋木家的警备远比上一回森严。<br>黑衣人的部署位置与我事先踩的点完全不同。<br>于是这次也未能得手。<br>仇人近在咫尺，竟然又让他逃脱了。<br>斋木旬死后，那家伙似乎越来越谨慎了。</p>
<p>自那之后。<br>离开斋木集团后，我一步也没能向前。</p>
<p>但复仇，必须贯彻到底。<br>事到如今我早已明白，除此以外的一切已被剥夺殆尽。</p>
<p>“……”</p>
<p>回到落脚处，入口的门把手松了。<br>像是被谁蛮力硬掰过。<br>这情况，早上出门时分明还没有。</p>
<p>锁紧门，脱下外套。<br>找也没用。<br>我已经一无所有了。<br>环视房间，没有异常。<br>也没有偷拍窃听之类的设备。</p>
<p>是错觉。<br>没人进过这间房。<br>没有任何痕迹。</p>
<p>……看来我也越来越谨慎了。</p>
<p>原以为挑了家还凑合的旅馆，不料老化程度堪忧。<br>门和墙壁本就不堪一击，若连锁都这么脆，<br>一旦被黑衣人盯上，情况就棘手了。<br>虽已处处戒备以防变故，但再小心也不为过。<br>按计划还要再住两晚，稳妥起见，明天一早就走。</p>
<p>确认窗户上锁后，入浴。<br>保养完刀，做俯卧撑和仰卧起坐。<br>接着吃了顿速食。<br>一如既往的日程。<br>毫无进展、独处一室、饭菜寡淡——全都一如既往。</p>
<p>“……”</p>
<p>稍稍拉开窗帘，推开窗，向屋外眺望。<br>冷空气吹在发烫的身体上很舒服，我眯起眼。<br>风吹来也不碍事了。<br>剪短的头发，没毛领的外套，都不碍事了。</p>
<p>闭上眼，险些想起那臭小鬼的事，又把它撵回角落。<br>不必再想了。<br>结束了。<br>跟那家伙的一切。<br>罪恶感、同情、嫌恶，甚至那一丁点的自在，早就该忘了。</p>
<p>&nbsp;<br>高楼之间，能看到天空的根部开始泛白。<br>而白色的根部，是燃烧般的赤红。</p>
<p>——朝霞。</p>
<p>“那是……复仇吧……”</p>
<p>是那家伙站在我面前哭泣时的天空。<br>是我刺向绀野时的天空。</p>
<p>“……”</p>
<p>与旬的记忆，权当忘了，就能逼自己不去回想。<br>过去如此，今后也一样，继续下去不难。</p>
<p>然而，我无法以同样的方式处理关于那家伙的记忆。</p>
<p>“对我说这么做毫无意义是你吧……”<br>“那你为什么……还要去做……”</p>
<p>试过很多次。<br>离开斋木集团已经一年了，至今为止，尝试过无数次去忘记。<br>但是，做不到。</p>
<p>即使驱赶了一次又一次，那段记忆仍会回来啃噬我。<br>而现在，我又这样想起来了。</p>
<p>记忆中的那人，总是拧着一张脸。</p>
<p>“为什么……什么都不肯说……？”</p>
<p>该对他说的话，我拿不出来。</p>
<p>——这片风景下，小小家中的某处，那家伙还住在那儿吗。</p>
<p>还在那间小货运公司上班吗。</p>
<p>要是搬走了，还能从这里看到吗。</p>
<p>背负家人的影子，独自在某处活着吗。</p>
<p>或者，结了婚，都有孩子了吗。</p>
<p>终于能幸福了吗。</p>
<p>“为什么非得杀我全家啊！”</p>
<p>全是为了我自己。绀野铁平。</p>
<p>闭上眼。<br>强行压下快要溢出的感情。</p>
<p>堵住它们的东西很小，一丝裂缝便足以瓦解。<br>如今的裂缝，是对暗杀斋木仁变得极为困难的示弱。<br>曾经的裂缝，是回应了某个不值一提的男人抛出的质问。</p>
<p>是，或不是。<br>他要的只是随便哪一句，我却没有给。</p>
<p>给不了。<br>我一无所有。<br>一个字也没有。</p>
<p>“……”</p>
<p>垂下视线，墙角立着一个书架。<br>上面放着几册报纸，还有过期的。</p>
<p>坐在窗沿边，点上烟，顺手拿起一叠报纸。<br>不是常看的那份，但内容大抵一样。<br>目光从新闻上挪开，不经意扫向上方，日期是1月22日。</p>
<p>……我的生日。</p>
<p>生日也没什么特别的。<br>不过又长一岁。<br>不过是寿命又短一截罢了。</p>
<p>&nbsp;<br>以前父母还活着的时候给我庆祝过。<br>小时候的事，尽管只记得片段，但那时候确实是幸福的。<br>纯白的蛋糕，五彩的水果。<br>就算我说讨厌甜食，每年还是认认真真地准备了。</p>
<p>米仓那老太婆也是，我离开家后，每年的生日照样寄来包裹。<br>记得里面全是些日用品。<br>生日以外也寄过，但生日时的尤其丰厚。<br>附了张说是祝贺的纸条。</p>
<p>如果今年还在寄，大概也退回去了。</p>
<p>“……”</p>
<p>抬头望去，朝霞的色彩更浓了。</p>
<p>&nbsp;<br>绀野铁平。</p>
<p>那家伙，还在诅咒我吗。</p>
<p>在追逐我吗。<br>像我一样靠着发誓要复仇苟活吗。</p>
<p>也要走上我走过的这条路吗。</p>
<p>要是那样，那时没能给的话。<br>现在给得了吗。</p>
<p>我做的事，值得吗。<br>杀他一次就能让他幸福吗。<br>那不过是逃避吧。<br>属于他的幸福，到底是什么。</p>
<p>被我的私欲压垮，失去了一切的绀野铁平。</p>
<p>我本该被你杀死。</p>
<p>&nbsp;<br>低头翻看报纸，瞥见一则小广告。<br>是黑犬运输门店扩张的广告。</p>
<p>扯开报纸，撕得粉碎，扔进垃圾桶。</p>
<p>&nbsp;<br>……够了。<br>别再想了。<br>忘是忘不掉的，至少能逼自己不再去想。</p>
<p>&nbsp;<br>我还没有实现我的目标。<br>我还没做任何事来弥补那些被夺走的生命。<br>弑亲之仇。父亲、母亲的遗恨。</p>
<p>没错。想这些无济于事。<br>我只能往前走。<br>明明是反复拉扯过的纠葛，却始终无法了断。</p>
<p>起身，准备离开房间。</p>
<p>我与绀野铁平早已没有任何牵连。</p>
<p>就连米仓那老太婆，我也断了所有联络。</p>
<p>认识我的所有人和我认识的所有人。<br>跟他们的所有交集我都抛弃了。</p>
<p>我活着就是为了杀了斋木仁。<br>这是我活着的唯一理由。<br>不需要其他任何东西。</p>
<p>忘不掉的记忆是我的业。<br>所以，让我继续这份痛苦。</p>
<p>承受所杀之人的执念，受尽折磨而死。这是我的定数。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<details>
  <summary></summary>
<details>
  <summary>感想？</summary>  
<details>
  <summary></summary>  老派的说话风格……好难还原…  
唯一岁数以3开头的含金量不言自明
后面绀野生日石松篇里，绀野说话也成这个风格了
<details>
  <summary></summary>  
如有不妥，联系l  
</details>  
</details>  
</details>  
</details>    
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载   </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%B3%E6%9D%BE%E5%BE%81%E5%9B%9B%E9%83%8E/" rel="tag"><i class="fa fa-tag"></i> 石松征四郎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7944d98/" rel="prev" title="暗潮">
                  <i class="fa fa-angle-left"></i> 暗潮
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2a299b92/" rel="next" title="草莓幽灵">
                  草莓幽灵 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
