<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="HAPPY GROOMING">
<meta property="og:url" content="http://example.com/posts/63bdb47b/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/63bdb47b/1.png">
<meta property="og:image" content="http://example.com/posts/63bdb47b/2.png">
<meta property="og:image" content="http://example.com/posts/63bdb47b/3.png">
<meta property="og:image" content="http://example.com/posts/63bdb47b/4.png">
<meta property="og:image" content="http://example.com/posts/63bdb47b/5.png">
<meta property="article:published_time" content="2026-08-16T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-27T00:01:18.497Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="绀野铁平">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/63bdb47b/1.png">


<link rel="canonical" href="http://example.com/posts/63bdb47b/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/63bdb47b/","path":"posts/63bdb47b/","title":"HAPPY GROOMING"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HAPPY GROOMING | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c0376e3f/" title="HAPPY GROOM M" target="_blank">HAPPY GROOM M</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7c8eae/" title="无题" target="_blank">无题</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/fc8aba65/" title="转变" target="_blank">转变</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2a299b92/" title="草莓幽灵" target="_blank">草莓幽灵</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/750d94e6/" title="一步一步" target="_blank">一步一步</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/7944d98/" title="暗潮" target="_blank">暗潮</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/38c22eca/" title="超赞！拉面汪" target="_blank">超赞！拉面汪</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/63bdb47b/" title="HAPPY GROOMING" target="_blank">HAPPY GROOMING</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7cd950/" title="HAPPY GROOM" target="_blank">HAPPY GROOM</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5dc1a03c/" title="幸福小孩Y" target="_blank">幸福小孩Y</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/63bdb47b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HAPPY GROOMING | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HAPPY GROOMING
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-16 08:00:00" itemprop="dateCreated datePublished" datetime="2026-08-16T08:00:00+08:00">2026-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-27 08:01:18" itemprop="dateModified" datetime="2026-08-27T08:01:18+08:00">2026-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center><img src="/posts/63bdb47b/1.png" class=""></center>　

<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/120506ss.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为作者所有，侵删</span>    </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p>每一年，家人和朋友都会为我庆祝生日。</p>
<p>和朋友吃吃喝喝，收下礼物，再尽情闹腾一番。<br>回家后，也接着喝酒吃饭收礼物，最后倒头就睡。</p>
<p>虽然不多，也有几个称得上是朋友的人，<br>就连青春期那会儿，和家人之间依然很融洽，<br>我想，从记事起，<br>我度过的便是既不寒酸也不奢华，堪称再寻常不过的一天。</p>
<p>女友还在身边时，她也会为我庆祝。<br>不过后面还安排了家庭聚会，<br>到晚上7点我们就散场了。</p>
<p>但今年，情况稍微有点不同。</p>
<p>在熊泽认识的朋友们，<br>也说要为我庆生。</p>
<p>他们打算在我生日当天，全员聚在一起为我庆祝，<br>当我听说其实他们很早就商量好了时，<br>我有多感动，应该不难想象吧。</p>
<p>我们也不算什么老相识，<br>居然还特地跑大老远聚一块儿，<br>为区区几个月前才认识的家伙庆生，<br>这种事，我连想都没想过。</p>
<p>对我而言，他们是与我同生共死的朋友。</p>
<p>——接到九条先生的电话听到他们要给我庆生时，<br>我当然很高兴。</p>
<p>当即应下，说自己一定会去。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>5月6日，阳光明媚的正午。<br>我抵达了他们事先约好、位于神宿的那家店。</p>
<p>“……绝对是九条先生或矢之崎先生挑的地方。”</p>
<p>早知道就穿件像样点的衣服来了。<br>我张着嘴，仰望店前的招牌，愣了好一会儿，<br>才定了定神，走进店里。</p>
<p>毕竟，游戏结束后已经很久没见过他们了。<br>不管这到底是家什么店，我可没打算灰溜溜地逃走。</p>
<p>刚进店，连名字和人数都还没说，店员就已经上前为我引座了。<br>往店里越走越深，最后终于在一扇门前停下，<br>店员微微躬身行礼，转身离开了。</p>
<p>这是包场了吗。<br>我不由得胡思乱想了起来。</p>
<p>这么上档次的店，包间里面想必也十分豪华。<br>大家是不是都穿得很正式啊。<br>说起来我才是今天的主角，穿成这样会不会有点丢人啊。<br>空着手就过来了，果然还是应该带点东西。</p>
<p>既过意不去又很是高兴，心情复杂。</p>
<p>不过，能时隔这么久再见到那四个人。</p>
<p>想到这里，准备敲门的手和即将跨进房间的脚依然紧绷着，<br>脸上却大大放松了。<br>再松口气，恐怕就成了挣脱锁链的狗一头蹿进去了。<br>于是我咬紧牙关，轻手轻脚地推开门。</p>
<p>“——打扰了。”</p>
<p>我一边说着，一边慢慢抬起了头。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>映入眼帘的，是铺满雅致瓷砖的地面，<br>视野开阔的落地窗，<br>布置得井井有条的餐桌。</p>
<p>环视房间，看见四张熟悉的脸。<br>那四张脸也正目不转睛地看着我。</p>
<p>刚才还想一见面要先好好地道个谢。<br>说：“特地为我办这种生日会，多谢啦。”<br>说：“大家也挺忙吧，还特地抽时间赶过来，真的太感谢了。”<br>本来还有好多好多话想说。<br>完全不知道先说什么好了。</p>
<p>犹豫半晌，结果下意识地先笑了。</p>
<p>“好久不见啊，大家。”</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>话音刚落，第一位潇洒起身。</p>
<p>“才不是什么好久不见。无论何时，我一直在你身边。”</p>
<p>只见原本坐在位子上的九条先生，猛地放倒椅子站起来，<br>以无懈可击的笑容回应我。</p>
<p>还真是一点都没变啊，九条先生。<br>我一边点头，一边“呃……好像确实是呢”地随口附和。</p>
<p>“当然啦。来，快坐下。今天的主角也是你哦。”</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>第二位，似乎早就在我面前候场了。</p>
<p>“咯”</p>
<p>我刚想往前走，眼前突然冒出一个黑漆漆的东西。<br>顺着那团黑影看过去，穿着运动服的吉本就在对面。</p>
<p>“这个给你。”</p>
<p>“啊——“</p>
<p>黑漆漆的东西不紧不慢扑楞了起来。<br>但考虑到对方是吉本，<br>我冷静下来仔细一看，才发现那东西的真面目原来是只乌鸦。<br>吉本正抓着乌鸦的脖子，把它朝我伸了过来。</p>
<p>“这个也给你。”</p>
<p>接着，雨蛙登场了。<br>它呱呱叫着，在吉本手上蹦来蹦去，<br>我点点头，郑重接过，拿外套一包放到了房间角落。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>第三位，趴在桌子上一动不动。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>第四位，正坐在角落里的单人沙发上。</p>
<p>“噢，绀今天过生日啊。黄金周嘛<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[注]</a></span> 。生在这日子可真是太亏了。<br>就没被人忘记过吗？这么些年。”</p>
<p>“说要去亲戚家结果被安排到最后庆祝，也有过这种经历。”</p>
<p>“哈——可怜又好笑。”</p>
<p>“这么可怜却说好笑，太过分了吧？”</p>
<p>矢之崎先生一脸玩味地笑了，我也跟着笑了。</p>
<p>&nbsp;<br>好了，接下来怎么办呢。  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><a target="_blank" rel="noopener" href="https://madflour.github.io/posts/e9b91aac/">①靠近九条，轻声说“你的主角就是我”</a>  </p>
<p><a target="_blank" rel="noopener" href="https://madflour.github.io/posts/a6d14e85/">②你的心意我确实收到了。回视吉本。</a>  </p>
<p><a target="_blank" rel="noopener" href="https://madflour.github.io/posts/de1225fb/">③把新田拍醒。</a>  </p>
<p><a target="_blank" rel="noopener" href="https://madflour.github.io/posts/5dc1a03c/">④在别人面前就开启超见外模式的矢之崎先生很可怕。挨着他坐下。</a>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<p><span id="note-1">注</span>：GW（Golden Week）是指每年4月29日到5月5日这段时间，由昭和之日、宪法纪念日、绿之日和儿童节四个法定节假日集中形成的大型连休假期，是日本民众出游、探亲、休闲和参与文化活动的高峰期。<span style="font-size: 8px; "><a href="#ref-1">返</a></span>    </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>
<details>
  <summary>感？</summary>  
<details>
  <summary></summary>  

<p>标题在“完美新郎进行时”和“开心顺毛”间选择了原文。哪天想到了合适的再改吧    </p>
<p>词库……告急（；´д｀）ゞ  </p>
<p>&nbsp;<br>&nbsp;<br>后来查了查，这里的groom似乎脱离字面的理毛(好像也没有)，接近安抚的意思？<br>找的一些解释，groom&#x2F;grooming混在一起了  </p>
<img src="/posts/63bdb47b/2.png" class="">  
<img src="/posts/63bdb47b/3.png" class="">  
<img src="/posts/63bdb47b/4.png" class="">  
<img src="/posts/63bdb47b/5.png" class="">  
<p>&nbsp;<br>&nbsp;<br>11年发售的OPEN记成11年11月了，还以为能优哉游哉放一阵，结果快到七月底回顾了下recording，赫然写着2011年8月发售 </p>
<p>&nbsp;<br>？！</p>
<p>&nbsp;<br>之前本来就错过了好几次角色生日，想着错过了就错过了，15周年纪念日再一起发出来，要是把周年纪念日也错过了……(((φ(◎ロ◎;)φ)))~%?…,# *’☆&amp;℃$︿★?自刎归天</p>
<details>
  <summary></summary>  
如有不妥，联系d  
</details>  
</details>  
</details>  
</details>    
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%80%E9%87%8E%E9%93%81%E5%B9%B3/" rel="tag"><i class="fa fa-tag"></i> 绀野铁平</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/750d94e6/" rel="prev" title="一步一步">
                  <i class="fa fa-angle-left"></i> 一步一步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e9b91aac/" rel="next" title="幸福小孩K">
                  幸福小孩K <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
