<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="篝火">
<meta property="og:url" content="http://example.com/posts/5697982b/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/5697982b/1.jpg">
<meta property="article:published_time" content="2026-08-14T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-02T09:51:09.842Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="九条聪明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/5697982b/1.jpg">


<link rel="canonical" href="http://example.com/posts/5697982b/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/5697982b/","path":"posts/5697982b/","title":"篝火"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>篝火 | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/cedb92cc/" title="糖果" target="_blank">糖果</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/fc8aba65/" title="转变" target="_blank">转变</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/4fcba0af/" title="时节" target="_blank">时节</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2ec3464e/" title="日常" target="_blank">日常</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/21715/" title="二三事" target="_blank">二三事</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c6518924/" title="漫无边际.2" target="_blank">漫无边际.2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/36862/" title="漫无边际" target="_blank">漫无边际</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5697982b/" title="篝火" target="_blank">篝火</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/5697982b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="篝火 | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          篝火
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-14 08:00:00" itemprop="dateCreated datePublished" datetime="2026-08-14T08:00:00+08:00">2026-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-02 17:51:09" itemprop="dateModified" datetime="2026-08-02T17:51:09+08:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/posts/5697982b/1.jpg" class="">

<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/110930ss.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p>“九条先生，祝您生日快乐。给，这是大家送给您的。”</p>
<p>“生日快乐！<br>那个……觉得合适的话就用用看吧！<br>抱歉，我真的没什么品味。”</p>
<p>“生快☆   对不起哦今天去不了店里。<br>明天一定把礼物带给你！！”</p>
<p>面露笑容收下这些祝福，内心却厌烦不已——这样的次数，至今已超过三十回。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>“啊。”<br>“怎么了吗？”<br>“——啊，没事。嗯。”</p>
<p>把脸埋进双手都拢不住的花束里，不着痕迹地避开了那道视线。</p>
<p>到底还是恢复本性了啊。</p>
<p>站在那盏特意模仿聚光灯、角度恰到好处的灯光正下方，<br>便会把周围看得太过清楚。<br>尤其是，大厅里全体员工聚拢过来的脸庞。</p>
<p>望着那一张张面孔，无数记忆从脑海闪过。<br>岩井先生大概在想这种事吧，<br>花城小姐是不是说过今晚九点有安排来着。</p>
<p>……绀野君在做什么，之类的。<br>最后，想到那件最为重要的事时，眼前的世界瞬间失色。</p>
<p>“那么最后，请九条先生来说两句吧。”</p>
<p>说两句啊。<br>说什么呢。<br>稍微应付下好了。</p>
<p>“今天真的非常感谢大家今天这么忙还准备这些辛苦了吧<br>今天收到的礼物和回忆我大概一辈子都不会忘记真的度过了一次很棒的生日<br>能和这么好的伙伴共事我真的很幸福。”</p>
<p>人情世故、常识、工作、体面。<br>切身体会到，净是些麻烦事。<br>更何况，这个世界是由豆腐做的。<br>如果稍微认真一点，大家就会轻易坏掉，或者说，已经坏掉了。死掉了。<br>……对，轻易就会死去。</p>
<p>这个松散柔软的世界，以及人与人的联结。</p>
<p>“今后想必还会遇到很多难关但我认为只要有你们在就能跨越过去不对<br>不是认为而是绝对能跨越毕竟是我们嘛大家务必多保重身体<br>别勉强自己今天能好好休息的话我会很高兴的今天真的非常感谢大家。”</p>
<p>反正都是豆腐，倒不如诞生在意大利。<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[注一]</a></span><br>为什么是意大利？<br>不觉得很有解放感吗。就是个印象，单纯的印象。<br>比起这死气沉沉的岛国，感觉那边多少还要有趣点。<br>到头来，也只是豆腐啊。</p>
<p>——啊，思绪又溜走了。<br>满脑子都是无谓的事。<br>真麻烦，本来还想早点回去。</p>
<p>&nbsp;<br>&nbsp;<br>“明天也请继续关照。”</p>
<p>绀野君，现在在做什么呢。</p>
<p>“—先生，九条先生……九条先生?”<br>“哎？ ——啊，怎么了？”<br>“您看起来有点走神……”<br>“有吗。没什么。嗯。”<br>“真的不要紧吗？抱歉，我刚才好像也问过同样的话了。”</p>
<p>第二次，我佯装闻花香，悄悄掩饰了过去。</p>
<p>环顾大厅。<br>明天大部分人还要照常上班，大家收拾好东西，便一个接一个地散去了。<br>宴会总算要结束了。<br>确认这一点后，我暗自松了口气，不动声色地离开了店。</p>
<p>走到店门口几步开外，我死死盯住表盘。<br>正纠结是打车还是坐电车。<br>还有，要不要发条消息说这就回去。</p>
<p>“……”</p>
<p>绀野君。<br>他知道今天是我的生日。<br>那孩子向来规矩，肯定在准备庆祝吧。</p>
<p>万一现在他在装饰房间呢？<br>要是被突然来电吓到手一滑图钉掉脚上了？<br>要是再顺势撞到墙把挂钟撞掉砸到头？<br>要是楼下的住户听到动静一拥而入绀野君独自待着的房间？</p>
<p>最终，我一跃坐上了出租车。</p>
<p>“去获美雄站。”</p>
<p>有人叮嘱过我，晚饭会提前准备好，不需要买什么。<br>还说至少今天要空着手回去。<br>所以直接回家也没关系。</p>
<p>不巧赶上了周五，道路很堵。车子迟迟无法前进。<br>好不容易才松开险些从口袋里掏出剪刀的手指，<br>告诉自己不是司机的错，深吸一口气，然后透过车内后视镜，与司机对视。<br>一瞬间的沉默。<br>司机僵住了。<br>他看到了我的笑容。</p>
<p>&nbsp;<br>“我赶时间。”</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>电梯也半天等不来，索性改走楼梯。<br>一口气冲上15楼，按下门铃却没人开门，我目瞪口呆。<br>先前预想的一切，或许就发生在这扇门后。<br>想到这里，我顿时焦虑不已。<br>慌乱中把钥匙塞进锁孔，冲进房间，四下张望。<br>窗帘拉上的房间里，没有半点光亮。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>明明不记得杀过谁，手心里却残存着杀死某人的触感。<br>那是梦境还是现实，如今我也分不太清了。<br>那种事只在熊泽做过。<br>熊泽之外，以前没有，以后也不会有。<br>连人数我都记得。<br>所以果然还是梦吧，可那份触感又过于真实，<br>让人无法一笑置之。</p>
<p>还做过丢下绀野君独自离开的梦。<br>我被打成马蜂窝<span style="font-size: 8px; "><a id="ref-2" href="#note-2">[注二]</a></span>，死了。<br>没能保护绀野君到最后，死了。</p>
<p>第一次做到那个梦时，醒过来直接吐了。</p>
<p>也做过绀野君消失不见的梦。<br>哪里都找不到他。<br>犹如眼前漆黑房间般的，空虚世界。</p>
<p>——好暗。<br>绀野君本该在房间里。<br>正常情况下，至少灯会开着啊。<br>这么说来，或许那并不是梦。</p>
<p>莫非这黑暗的世界才是我的现……</p>
<p>&nbsp;<br>&nbsp;<br>嘭！</p>
<p>巨响之下，一道近乎暴力的白光将我的视野摧毁。<br>随后，眼睛很快适应了光线。</p>
<p>&nbsp;<br>&nbsp;<br>——绀野君就在那里。<br>戴着缀满廉价亮片的三角帽，手里握着拉炮。</p>
<p>“欢迎回家！吓到你了吗？”<br>“……”<br>“咦？抱歉，是不是真的吓到你了？”</p>
<p>察觉绀野君的语气变弱，我赶紧摆了摆手。</p>
<p>“没有，就是稍微愣了一下。”<br>“……这身行头果然还是太土了吧？我特意去百元店置办的。”<br>“不对！我不是那个意思！”</p>
<p>我这才发现，杂乱的色彩装点了房间每个角落。<br>假装随意地看了看，不出所料，感觉很廉价。<br>跟我刚刚逃出来的全体员工为我举办的生日派对相比，简直月鳖之别<span style="font-size: 8px; "><a id="ref-3" href="#note-3">[注三]</a></span>。<br>当然，这边是鳖。<br>是世界第一，不，宇宙第一美丽的鳖。</p>
<p>绀野君一脸不好意思，僵硬地笑了笑。</p>
<p>“这种事果然很难啊。不过小茧倒是挺开心的。<br>啊，别在意这些，你先坐吧。要不要喝点茶？”<br>“等等等等，我真的不是那个意思！”</p>
<p>绀野君撇下苦笑，正要转身去厨房，我一把抓住了他的肩膀。<br>指甲差点掐进肉里，我急忙卸了劲，<br>这才发觉自己无意间逼得太紧，顺带往后退了半步。</p>
<p>“我并不是那个意思。对不起。”</p>
<p>目光定在我的脸上，连同那句小小道歉一起看在眼里的绀野君，<br>嘿嘿嘿地笑过后，别开了视线。</p>
<p>“我才应该道歉。<br>我知道九条先生不会那样想。<br>不会觉得这些……很土之类的。绝对不会。”<br>“……”<br>“生、生日快乐”<br>“……谢谢”</p>
<p>绀野君笑了。那一定是发自真心的笑容。</p>
<p>“呃……再来一遍？其实我买了蛋糕回来。”<br>“诶，有点期待呢。”<br>“而且——竟然还有礼物哦！”<br>“礼物该不会就是绀野君吧。”</p>
<p>不过呢，你早就是我的了。</p>
<p>面对这种老掉牙的台词，绀野君居然老老实实地点头回应“对啊”，<br>快忍不住了。而且是一发不可收拾的那种。</p>
<p>察觉到我气息骤变的绀野君，整张脸吓得煞白。</p>
<p>“不、不是不是！我认真准备过的，有点得意忘形了对不起！”<br>“能再说一遍吗？”<br>“都说对不起了啊！”<br>“不是这句。是再往前的那句，再说一次。”<br>“今天是你的生日吧！？ 要用纯粹的心情来面对啊！ 别露出那种饥渴的表情！”<br>“生日对我来说也一样。”<br>“我就知道！  就不能让我先吃蛋糕吗！”<br>“那来涂。”<br>“赶紧现在就吃！ 请快点在那边坐下！ 快点快点！”</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>如果这个世界只是一场梦，而那片黑暗才是现实。<br>我曾无数次这样想过。<br>挥之不去的不安。毫无缘由的不安。你消失不见的不安。<br>这份幸福，总有一天会被彻底涂成漆黑吧。<br>因为世界是豆腐啊。很容易就碎掉了。对吧？</p>
<p>绀野君给蜡烛点上火，站起身准备关灯。<br>刹那间，仅存的一丝不安彻底被幸福感吞没。<br>哪怕这是梦，只要我坚持做下去，它就是现实。</p>
<p>独属于我的，现实。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<p><span id="note-1">注一</span>：此处应指意大利奶酪<span style="font-size: 8px; "><a href="#ref-1">返</a></span></p>
<p>&nbsp;<br><span id="note-2">注二</span>：蜂の巣（はちのす）：蜂巢，本意和汉语里的蜂巢基本一致，延伸意： 形容布满小孔的状态<span style="font-size: 8px; "><a href="#ref-2">返</a></span></p>
<p>&nbsp;<br><span id="note-3">注三</span>：月与鳖，日语中的经典谚语，类似汉语中的云泥之别、天壤之别<span style="font-size: 8px; "><a href="#ref-3">返</a></span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>
<details>
  <summary>想？</summary>  
<details>
  <summary></summary>  

<p>kujo开头的状态belike：我上课  </p>
<p>胡思乱想的kujo自顾自地，完成了一桩由突然来电引发的血案</p>
<p>&nbsp;</p>
<p>kujo能教教我怎么一口气跑15层楼吗虽然800米没得跑了但还是想要这么强的……呃腿力<br>CLOSE里的某篇还有kon徒步爬20多层的情节，果然还是kon更胜一筹吧</p>
<p>不知道kumazawa是该保留原文写法还是打成正经汉字，但在眼一花把熊沢看成熊尺后就打熊泽了</p>
<p>&nbsp;</p>
<p>kon的形象从狗坍塌成宇宙第一美鳖在kujo不过两句话👏<br>话说他知道自己被说成鳖这回事吗</p>
<p>&nbsp;<br>我发现kujo发省略号似乎是不想说谎</p>
<p>&nbsp;<br>关于くん的翻译，……君确实是一种不正式且偷懒的译法，问题在于，九个人称呼绀野都有各自的叫法，称呼绀野为绀野的显然是要比绀野君的多得多，so</p>
<p>&nbsp;<br>原文标题为BONFIRE<br>bonfire和campfire的不同请见：<a target="_blank" rel="noopener" href="https://pureluxy.com/bonfire-vs-campfire/">https://pureluxy.com/bonfire-vs-campfire/</a><br>提取一点bonfire的关键词：一次性、高强度，燃烧猛烈且迅速，通常会吸引人群聚集。<br>道听途说，不一定有干系：bonfire（bone+fire）源自萨温节时用来焚烧宰牲骨头的火堆  </p>
<details>
  <summary></summary>  
如有不妥，联系  w 
</details>  
</details>  
</details>  
</details>    
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%9D%E6%9D%A1%E8%81%AA%E6%98%8E/" rel="tag"><i class="fa fa-tag"></i> 九条聪明</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cedb92cc/" rel="prev" title="糖果">
                  <i class="fa fa-angle-left"></i> 糖果
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
