<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="糖果">
<meta property="og:url" content="http://example.com/posts/cedb92cc/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/cedb92cc/2.jpg">
<meta property="og:image" content="http://example.com/posts/cedb92cc/4.jpg">
<meta property="og:image" content="http://example.com/posts/cedb92cc/3.jpg">
<meta property="article:published_time" content="2026-08-13T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-13T01:28:42.775Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="矢ヶ崎文博">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/cedb92cc/2.jpg">


<link rel="canonical" href="http://example.com/posts/cedb92cc/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/cedb92cc/","path":"posts/cedb92cc/","title":"糖果"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>糖果 | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/750d94e6/" title="一步一步" target="_blank">一步一步</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5697982b/" title="篝火" target="_blank">篝火</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/cedb92cc/" title="糖果" target="_blank">糖果</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/fc8aba65/" title="转变" target="_blank">转变</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/4fcba0af/" title="时节" target="_blank">时节</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2ec3464e/" title="日常" target="_blank">日常</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/21715/" title="二三事" target="_blank">二三事</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c6518924/" title="漫无边际.2" target="_blank">漫无边际.2</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/cedb92cc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="糖果 | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          糖果
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-13 08:00:00 / 修改时间：09:28:42" itemprop="dateCreated datePublished" datetime="2026-08-13T08:00:00+08:00">2026-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/posts/cedb92cc/2.jpg" class="">

<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/120214ss.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p>”……能再说一遍吗？“</p>
<p>好累。</p>
<p>重新拿好快从耳边滑落的手机。<br>顺便，也把快要泄掉的劲儿提了回来。</p>
<p>电话那头，绀的嗓音沉了下去。<br>说实话，我挺讨厌这个声音。<br>这下好了，我又知道麻烦要找上门了。</p>
<p>&nbsp;<br>“所以说，<br>我都说了今天会晚点回去。”</p>
<p>“你知道今天什么日子还这么说吗？“</p>
<p>“你啊，别说那种随便哪个女人都会说的话…”</p>
<p>“不是女人就不能说吗！！今天是你生日吧！？<br>干嘛非在这个点加班！？<br>之前不还成天嫌加班嫌得要死，一到点就溜得比谁都快吗？！”</p>
<p>&nbsp;<br>真他妈没劲。<br>差点直接挂了。</p>
<p>“不是说了吗，情况变了。”</p>
<p>“嗬！情况！<br>忘年会新年会欢送会从来不参加的人，偏偏生日这天就有情况了！！”</p>
<p>“别拿那种事比。”</p>
<p>“那这算什么！？<br>该不会是因为新人还是谁犯了错，让你去擦屁股结果就加班了！？<br>公司紧急联络都能装死的是你吧？！”</p>
<p>“我挂了”</p>
<p>“哈！？   话都还没说完！！”<br>“矢之崎先生！？”</p>
<p>把iPhone一把塞进口袋。<br>破手机这辈子都别响了。</p>
<p>虽说本来就没指望能轻易过关，但被反驳到这种程度，实在出乎意料。<br>……话虽这么说，嗯，果然还是猜到了。</p>
<p>&nbsp;<br>2月14日。<br>我的生日。</p>
<p>&nbsp;<br>住一起的那家伙今天生日——绀不可能不记得。</p>
<p>同居（虽然这么称呼男人怪蠢的）对象的生日都忘的家伙，<br>也太薄情了吧。搞不好得被叫冷血。</p>
<p>……那个薄情的家伙，就是我。</p>
<p>我记得谁的生日？<br>大概只知道天皇生日。<br>连交往过的人的生日都不知道。</p>
<p>&nbsp;<br>“怎么抱着头？”</p>
<p>“……”</p>
<p>休息室的角落传来了声音。<br>拿着纸杯的同事，一脸疑惑地看向这边。</p>
<p>“难不成是秃顶？”</p>
<p>“白痴，我才没秃。”</p>
<p>“您一定很操心吧，经理。”</p>
<p>“喂——这都怪谁啊。”</p>
<p>那家伙笑着说不是自己的错，往我旁边一站。<br>若无其事地啜着变凉的咖啡。<br>失态。<br>确认过没人才接的电话，却不知什么时候有人来了。</p>
<p>声音没漏出去吧。<br>都怪绀嗓门太大。</p>
<p>“烦心事的话我倒是能听一听。”</p>
<p>“菰田那边的文件提交晚了。<br>菰田负责的服务器出了问题。”</p>
<p>“又是我”，菰田边笑边吐了口烟。</p>
<p>“还有，女朋友正在生气‘为什么偏偏今天这么晚’”</p>
<p>“她嗓门还挺大。”</p>
<p>把绀的声带切除，我真的有考虑过。</p>
<p>“另外，她的声音与其说是沙哑，不如说是低沉。<br>不过我也挺喜欢这种沙嗓。”</p>
<p>“太好了。那我先走了。”</p>
<p>“咦，你不是说要加班吗？<br>这就回去了？”</p>
<p>这家伙到底从哪听到哪儿了啊。真恶心。<br>虽然这么想，但还是无视他离开了休息室。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>毫不客气地伸直了架在办公桌上的双腿。<br>椅背向后仰到极限，发出“嘎吱”的声响。<br>整栋楼都禁烟，我只好摆弄起棒棒糖的棍子。</p>
<p>反正在戒烟，没什么好抱怨的，但想抽时抽不了还是让人烦躁。<br>不，我又不抽烟，所以没问题。<br>禁烟就禁烟，无所谓。无所谓…吧。</p>
<p>“真少见啊，矢之崎你居然还在。”</p>
<p>“饭硬吼几乖”<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[注一]</a></span></p>
<p>“把糖拿出来说话……行吧，你先忙你的。”</p>
<p>“&amp;%￥^#”<span style="font-size: 8px; "><a id="ref-2" href="#note-2">[注二]</a></span></p>
<p>“说啥呢……对了，你今天生日吧？<br>还是情人节。不早点回去？”</p>
<p>已经准备好回家的同事，倒映在视野之中。</p>
<p>然而，无论是菰田还是这个家伙，<br>搞不懂为什么，这帮人居然全都知道我的生日。<br>就因为是情人节吗。真蠢。<br>既然知道，倒是给我送点什么啊。<br>在这干了也挺久的，还从来没收到过谁的礼物。</p>
<p>见我没回答，同事便重新提好东西，朝出口走去。</p>
<p>“那我就先走了啊。<br>家里爱妻做了巧克力蛋糕正等着呢～”</p>
<p>我没听到。<br>皱了皱眉，目送同事匆忙离开的背影。<br>那家伙回过头，勾起笑容。</p>
<p>“有个老婆还真好～”</p>
<p>我才没听到。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>坐末班车回去好了。<br>什么老婆家人生日的都见鬼去吧。</p>
<p>那绀呢？</p>
<p>“不到。”</p>
<p>嘎嘣一下咬碎了嘴里的糖。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>看了眼表。<br>23点54分。</p>
<p>走在去车站的路上，想起了绀。<br>又想起了自己的生日。</p>
<p>想着绀。<br>思考绀生气的理由。<br>回想起昨天。<br>又想起了那帮同事。<br>净想些没用的事。</p>
<p>绀热衷于生日话题。<br>从更早以前就开始了。</p>
<p>虽不至于每次见面都提，<br>但也差不多是那种频率，他总是反复念叨着——<br>我的生日是2月14日。</p>
<p>因为他明白我会讨厌。<br>因为他明白我会假装不知道。<br>因为他很清楚，我根本不想庆祝什么生日。</p>
<p>23点57分。</p>
<p>快走到地铁口时，我停下了脚步。<br>六本鬼车站前<span style="font-size: 8px; "><a id="ref-3" href="#note-3">[注三]</a></span>，托霓虹灯的福，夜晚也亮如白昼。</p>
<p>“……”</p>
<p>地铁入口前，到处都是站着的人。<br>人潮拥挤，但我的目光只停留在其中一人身上。</p>
<p>&nbsp;<br>&nbsp;<br>是绀。</p>
<p>&nbsp;<br>&nbsp;<br>我转身就走。</p>
<p>“矢之崎先生！！”</p>
<p>被发现了。<br>真是白瞎了这么好的视力，混蛋狗屎绀。<br>收起蹑手蹑脚的步子，改成快步走。<br>撞开人群，边躲边往前走。</p>
<p>“矢之崎先安安安安安生生生！！”</p>
<p>追过来了。<br>从快步走转为狂奔。<br>人太多挡着路，根本跑不起来。<br>不，就算我全速跑也绝对跑不过绀，所以没意义，<br>真的，搞什么，这儿人怎么这么多。全都移民去算了，像日耳曼人那样。</p>
<p>一个几乎是跑过来的人影以惊人的气势绕到我面前。<br>眼看就要撞上，我赶紧停下。眼前的人影，绝对错不了，是绀。<br>绀递给了我什么。</p>
<p>“……”</p>
<p>“生日快乐。”</p>
<p>绀满脸通红，肩膀随呼吸剧烈起伏。</p>
<p>匆匆瞥了眼表。</p>
<p>&nbsp;<br>&nbsp;<br>23点59分。</p>
<p>&nbsp;<br>&nbsp;<br>“这啥啊？”</p>
<p>“喜欢吧？”</p>
<p>被递到我眼前的，是一份沙拉。<br>然后，一把塑料叉子慢慢伸了出来。</p>
<p>“祝你生日快乐！！”</p>
<p>生巧蛋糕登场了。<br>上头的盖子被随手扔进带来的垃圾袋，他就这么直接把裸着的蛋糕递了过来。<br>一只手被抓住，被迫拿起了蛋糕。</p>
<p>“这是生日礼物！！”</p>
<p>一个包装独特的盒子，被塞进了另一只手里。<br>我正愣在原地，绀却开始变得焦躁不安。</p>
<p>“请把它打开。”</p>
<p>“哪只手打开啊！！”</p>
<p>在避开站在马路正中央的我们的人群中，有好几个人回头看向这边。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>0点10分。</p>
<p>我让绀把食物和生日礼物都放回原来的袋子，让他自己提着，然后继续走。<br>绀从刚才起就一直在生闷气。<br>自先前那声近乎尖叫的“生日快乐”之后，他连话都不说了。<br>我自己进地铁站简单，问题是绀根本不动。</p>
<p>“末班车还没走。”</p>
<p>没有回应。</p>
<p>“那我先回去了。”</p>
<p>没有回应。懒得理了。</p>
<p>区区一个生日就闹得一会儿脸红一会儿脸青的这帮人真是烦死了。<br>公司那群家伙倒清楚我嫌麻烦，什么都不送。<br>那个整天死死盯着别人的私事，跑来忠告“生日这天至少该乖乖回家吧”的家伙。<br>那个拐弯抹角地说“既然有同居对象，生日这天就赶紧回去”的家伙。<br>那个我明明露骨地说了“不需要”，却无视拒绝、硬是跑来我公司附近车站的家伙。</p>
<p>“那个，回去吃吧。虽然我不喜欢巧克力。”</p>
<p>绀抬起头。</p>
<p>“家里肯定还有别的东西吧，去看看，走吧。”</p>
<p>绀迈了一步。</p>
<p>“到了五月，我也跟你说生日快乐。”</p>
<p>绀又停住了。<br>累了。明天还要上班。想早点回去。</p>
<p>“五月几号？”</p>
<p>“六号吧。”</p>
<p>明天还要开会。记得是个挺棘手的案子。<br>好想休息。不想去。麻烦。困。</p>
<p>绀正看着我，眼里闪着多余的光。</p>
<p>……啊，糟了。<br>靠，麻烦死了。</p>
<p>“回去。”</p>
<p>“矢之崎先生！！”</p>
<p>绀以堪称撞上来的力度，猛地扑到我背上，抱住了我。<br>啊啊，够了，被人盯着看呢。视线真扎人。<br>拍了拍他的头以示安抚。说真的，希望他快点松开。</p>
<p>“好了好了好了好了”</p>
<p>“回去一起吃蛋糕”</p>
<p>“好好”</p>
<p>“回去后把礼物打开吧”</p>
<p>“我说‘好——’”</p>
<p>“回去后做爱吧”</p>
<p>“成啊”</p>
<p>原本埋在肩头的脸似乎抬了起来。</p>
<p>“……工作日也行吗？”</p>
<p>“啊？”</p>
<p>说起来，好像是定过“工作日不做”的规矩来着。</p>
<p>“算了，今天破例。”</p>
<p>“矢之崎先生！！”</p>
<p>绀又“咚”地一下撞在了背上。<br>我已经不在乎别人的视线了。</p>
<p>——全都随便吧。</p>
<p>明天工作日也好。<br>这是在公司附近也好。<br>周围全是人也好。<br>有人在听也好，有人在看也好。</p>
<p>&nbsp;<br>扭过身子，在绀的额头上亲了一下。</p>
<p>&nbsp;<br>“虽然在外边搞太冷了不想做。”</p>
<p>“不、不不不，我还没指望到那种地步！”</p>
<p>把手伸进对方的上衣里，正要拉开拉链就被他按住了，我没再坚持，只吻了吻那只手。<br>噢——都被路人看见了。<br>噢——尽管看吧。看到做梦都忘不了。</p>
<p>“诶诶诶诶诶？！不对劲哪！！矢之崎先生…你、你没事吧！？”</p>
<p>我搂住绀的腰，潇洒地转身就走。</p>
<p>“那就去酒店。”</p>
<p>拉着满脸通红的绀，向情人酒店街走去。</p>
<p>手上已经拿了一大堆东西（狗屎绀还给我添乱）<br>依旧被毫不客气地盯着，不过管他呢。</p>
<p>就算明天是工作日。<br>就算这里离公司很近。<br>就算周围人很多。<br>就算有人在听、有人在看，也都无所谓。</p>
<p>谁让他是绀呢。</p>
<p>毕竟是个会记着我想要什么，明明死贵还非要买给我的家伙。</p>
<p>是明明自己忙得要死，接下来也没得休息，却还特意赶到这里来接我的家伙。</p>
<p>因为他是那种会天真地仰慕着，性格如此恶劣的我的家伙。</p>
<p>“太奇怪了吧！？”</p>
<p>“别大惊小怪的，没什么。”</p>
<p>&nbsp;<br>因为对方是绀。</p>
<p>不管手里拿着什么，不管被谁看着，<br>不管身处何地，随它去好了。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<p><span id="note-1">注一</span>：此处推测原文「はんひょうはへん」为「はんのうはへん」的口误，由于矢之崎是含着糖说话，故把翻译「反应好奇怪」处理成「饭硬吼几乖」。<span style="font-size: 8px; "><a href="#ref-1">返</a></span></p>
<p>&nbsp;<br><span id="note-2">注二</span>：原文「ひょうふひはんはい」，实在破译不出，以一串无意义符号替代。<span style="font-size: 8px; "><a href="#ref-2">返</a></span></p>
<p>&nbsp;<br><span id="note-3">注三</span>：六本鬼（ろっぽんおに），原型应为位于东京都港区的六本木（ろっぽんぎ）。<span style="font-size: 8px; "><a href="#ref-3">返</a></span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>
<details>
  <summary>感想？</summary>  
<details>
  <summary></summary>  
关西人吧，yagasaki。但是方言真的难翻译出那种独特的调子呢，关于这部分就请<span style="font-size: 10px; text-decoration: line-through; color: #47454574;">自由想象</span>参考原文吧。

<p>yagasaki的别扭感，在这篇ss里多少能摸到一点运作机制了。前面还说同事知道自己过生怎么不送礼物，下面就来了句同事善解人意不送礼物。那yagasaki到底是想有老婆还是不想有老婆，是想要礼物还是不想要礼物，是想抽烟还是不想抽烟呢？请深入解读LOVE STORY破解神秘眼镜男不为人知的秘密——  </p>
<details>
  <summary></summary>  

<img src="/posts/cedb92cc/4.jpg" class=""><img src="/posts/cedb92cc/3.jpg" class="">
</details>       
<details>
  <summary></summary>  
如有不妥，联系 i  
</details>    
</details>  
</details>  
</details>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A2%E3%83%B6%E5%B4%8E%E6%96%87%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 矢ヶ崎文博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/fc8aba65/" rel="prev" title="转变">
                  <i class="fa fa-angle-left"></i> 转变
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5697982b/" rel="next" title="篝火">
                  篝火 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
