<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="一步一步">
<meta property="og:url" content="http://example.com/posts/750d94e6/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/750d94e6/1.jpg">
<meta property="og:image" content="http://example.com/posts/750d94e6/2.jpg">
<meta property="article:published_time" content="2026-08-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-15T01:25:24.073Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="吉本源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/750d94e6/1.jpg">


<link rel="canonical" href="http://example.com/posts/750d94e6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/750d94e6/","path":"posts/750d94e6/","title":"一步一步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一步一步 | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7c8eae/" title="无题" target="_blank">无题</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/7944d98/" title="暗潮" target="_blank">暗潮</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/38c22eca/" title="超赞！拉面汪" target="_blank">超赞！拉面汪</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/3485119b/" title="公牛之眼" target="_blank">公牛之眼</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/63bdb47b/" title="HAPPY GROOMING" target="_blank">HAPPY GROOMING</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5dc1a03c/" title="幸福小孩Y" target="_blank">幸福小孩Y</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/1911566e/" title="嚼" target="_blank">嚼</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/de1225fb/" title="幸福小孩N" target="_blank">幸福小孩N</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/750d94e6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一步一步 | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一步一步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-15 08:00:00 / 修改时间：09:25:24" itemprop="dateCreated datePublished" datetime="2026-08-15T08:00:00+08:00">2026-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center><img src="/posts/750d94e6/1.jpg" class=""></center>

<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/111011ss.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p>坐起身。</p>
<p>这里跟正常医院不同，没装床帘，能看到其他人都还没起。<br>窗外还是一片漆黑。</p>
<p>&nbsp;<br>&nbsp;<br>我是这间房里起得最早的。<br>与刚来这里时相比，睡得更香了，醒得也更早了。<br>是习惯了，还是我自己变了，管他呢。</p>
<p>眼前只有不冷不热的暖气在打转，就过去看了。	<br>马上看腻了。这里太闷，我喜欢凉快。然后。</p>
<p>“好闲。”</p>
<p>想出去转转。</p>
<p>&nbsp;<br>&nbsp;<br>在这地方的一言一行全被人监视着。<br>每隔30分钟就有护士来巡视。<br>医院到处都是护士，无论躲在哪里都会被发现，然后被带回房间。<br>又不是多大的医院，被抓也不奇怪，<br>奇怪的是，就算我认真起来，也完全不觉得能逃掉。<br>要说捉迷藏，这里的护士可比熊泽那帮人厉害。</p>
<p>就没个能藏好的地方吗。<br>还不让随便出去，<br>——再说了，我也不是想走就能走的。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>“无聊。”</p>
<p>嘀嘀咕咕也好玩不起来，我很清楚。</p>
<p>试着瞪向窗外，结果被旁边的楼挡住，什么都看不到，更别说日出了。<br>不过空气里已经有了清晨的味道。<br>早上了。我能出去溜达了。<br>跟护士说去趟厕所就行。<br>翻身下床。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>“咦，这么早就醒了？”<br>“唔”</p>
<p>在这啊。</p>
<p>是个女护士，正朝这边看，看样子刚才是在走廊的桌子旁写什么。</p>
<p>这里的护士，偶尔会悄无声息地出现。<br>比外头那些货色厉害多了。<br>而且这些护士无论男女，根本不像能打架的样子，细得跟蜻蜓似的，<br>一个个看着弱不拉唧的却浑身是劲。</p>
<p>“厕所”<br>“顺便在那边玩玩，是吧？”<br>“唔”</p>
<p>从哪看出来的，这家伙有点东西。<br>刚摆好架势就被笑了。</p>
<p>“玩就玩吧，不过别忘了回来吃早饭。<br>吉本先生，今天是你的生日吧？大家要给你庆祝呢。”</p>
<p>“庆祝？”<br>“对啊，生日庆祝。”<br>“生日？”<br>“是今天吧？”<br>“今天吗？”<br>“就是今天啊。”</p>
<p>又被笑了。</p>
<p>今天好像是我的生日。<br>我对自己出生的日子什么的毫无兴趣。<br>所以没记。不过，现在觉得，记住也不坏。</p>
<p>“今天几月几号”<br>“是10月11号哦。”</p>
<p>是吗。记下来了。点点头。</p>
<p>“所以，早饭之前一定要回来哦。”<br>“咕唔”</p>
<p>她好像还记得我以前没吃饭就到处乱晃的事。<br>这群家伙净记些有的没的。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>前一阵，我和绀野约好了。<br>要在这里好好生活，接受治疗，然后早点出去。<br>所以不管是护士、律师还是宫濑说的话，<br>除了实在讨厌到不行的，其他的我都决定好好照办。</p>
<p>宫濑、护士，还有其他人，<br>仔细去看的话，不只是无聊的部分，也有好玩的地方。<br>我不讨厌那些好玩的地方。<br>无聊的部分就无聊吧，既然有好玩的地方，<br>那就稍微听一下。</p>
<p>于是我点了头。</p>
<p>“知道了”<br>“那就好。去吧。可别跑外面去哦。”<br>“遵命”</p>
<p>护士最后又笑了笑，重新坐回桌前。我从她身后走过，沿着走廊继续往前走。</p>
<p>&nbsp;<br>&nbsp;<br>房间以外的地方没有窗户，柔软的地面与墙壁无限延伸。<br>等间距排列的门里听不到任何声音。</p>
<p>我什么都没想，就这么走着，到了尽头发现有一段楼梯。<br>姑且先停下脚步。</p>
<p>“哼嗯”</p>
<p>楼上是隔离室。<br>蹲下身，竖起耳朵听了听。<br>上面传来好多人的动静。<br>听到了各种各样的声音。</p>
<p>但是，他们喊的不是我，<br>我也没什么能做的。<br>我知道那帮人喊来喊去的，其实谁也没在叫谁。</p>
<p>没人叫我，待在这儿也没意义。<br>站起身，决定原路返回。</p>
<p>没有可以呼唤的对象，到底是幸福还是不幸呢。<br>肯定哪边都不是。我心想。<br>因为这叫声无所谓幸与不幸。</p>
<p>波奇死的时候，一声都没叫。<br>波奇幸福吗。还是不幸呢。<br>重要的，从来就只有这个。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>时针指向13点30分的瞬间，我冲出了一直待着的房间。</p>
<p>今天，是绀野来探视的日子。</p>
<p>上一次、上上次、上上上次，<br>我和绀野一次都没迟到过。<br>还提前了好几分钟到，<br>要是我再早点过去，绀野也会更早到。</p>
<p>虽然只能等到规定时间才能见面，不过这样也挺好的。<br>关键是绀野来了，还提前来了。</p>
<p>办好手续后，朝探视室走去。<br>我拼命忍住了想跑起来的冲动。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>一打开门，绀野就在里面，看着我笑了。</p>
<p>“哟——“</p>
<p>我想扑过去，但那样会被拦下，所以忍住了。<br>隔着桌子，在绀野对面的椅子上坐下。</p>
<p>“他们说探视可以带慰问品来，<br>我就买了点东西。都是些零食。给。”</p>
<p>笑眯眯的绀野，递过来一个超大的便利店袋子。<br>美味棒<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[注]</a></span>从袋口冒了出来。我忍不住咧开了嘴。<br>零食的话，就不会被没收。<br>是零食的话，就不会像上次那样被拿走绀野给的东西。<br>也就不用像上次那样，因为被没收，搞得脑子一团漆黑了。</p>
<p>“唔嘻嘻”<br>“嘿嘿”</p>
<p>我一笑，绀野也笑得更开心了。</p>
<p>“绀野，我啊，今天生日。”<br>“诶？”</p>
<p>绀野的脸一下子白了。不知道为啥。</p>
<p>“我之前都不知道，还是有人告诉我的。<br>第一次收到了生日祝福。<br>小时候可能有，但我不记得了。”</p>
<p>绀野还是一脸惨白，僵在那儿不动了。搞不懂。</p>
<p>所以我决定给他讲讲开心的事。<br>因为绀野说过，只要我开心他也会开心。</p>
<p>“吃完早饭，护士们吵吵嚷嚷地出来了。<br>给我看那些背着我偷偷做的、折纸折的漂亮玩意儿。”</p>
<p>哎呀。<br>绀野看起来不怎么开心。</p>
<p>“怎么了您？”<br>“……我一点也不知道今天是你生日。”<br>“我也是刚刚听人说才记起来的。”<br>“……听人说？”<br>“唔呣。正是十月十一日呐。”<br>“……”</p>
<p>绀野不说话。</p>
<p>“绀野，有何不妥？”</p>
<p>我刚伸出手，绀野立刻抬起头，一拳朝我伸来。<br>正盯着它看，那只手就张开了。<br>掌心躺着一把钥匙。</p>
<p>“生日礼物。”</p>
<p>绀野的声音，不像波奇。</p>
<p>“我家的钥匙。”</p>
<p>绀野苍白的脸色总算恢复了正常。</p>
<p>“出院后，来我家。”</p>
<p>表情很认真。<br>不过，我还是更喜欢看他笑，<br>便伸手掐住他的脸颊捏出一个笑脸。</p>
<p>“疼、疼疼疼疼疼！”</p>
<p>我接过他掌心的钥匙，小心翼翼收进了口袋最深处。</p>
<p>“疼疼疼疼……”<br>“谢谢。”</p>
<p>惨叫声戛然而止，他呆呆地望着我。</p>
<p>“干嘛。道谢可是很重要的吧。”</p>
<p>没错，绀野总是这么说。<br>无关对错，只是绀野和我对彼此来说都很重要。<br>所以只要是对我而言正确的事，我就去做。</p>
<p>&nbsp;<br>&nbsp;<br>绀野已经正常的脸色突然涨红，扑上来抱住了我。<br>差点连人带椅子一起翻倒，勉强撑住了。</p>
<p>绀野的短发扎在脸上，刺刺的。<br>闻起来有太阳的味道。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>最后绀野犹豫要不要喊我。<br>得出的结论是，绀野会不会喊我，根本不重要。<br>就算绀野一声都不出。<br>绀野幸福吗？不幸吗？<br>重要的，从来就只有这个。</p>
<p>“谢了，生日。”</p>
<p>听到这句小小道谢，绀野一边不住点头，一边用走了调的声音笑了起来，<br>我也亢奋到不行，忍不住放声嚎叫。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<p><span id="note-1">注</span>：原文为うまみ棒，netaうまい棒（美味棒）。うまい棒是一款自1979年起售的日本国民级零食（据说）<span style="font-size: 8px; "><a href="#ref-1">返</a></span>  </p>
<details>
  <summary>图</summary>  
<img src="/posts/750d94e6/2.jpg" class="">
</details>  


<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>
<details>
  <summary>gan</summary>  
<details>
  <summary></summary>    
双倍动物能量！！  

<p>&nbsp;<br>在文本里很多时候吉本都是以一种很老派豪气的口吻说话，有的时候又很正式文雅如”承知しておる“”いかがなされた“，所以从他那各式语法混杂的对白里应该能提取出一个身份尊贵的既是文士又是武士的……老爷子形象。至于有没有表现出来……就是另外一回事了  </p>
<details>
  <summary></summary>  
如有不妥，联系i  
</details>  
</details>  
</details>  
</details>  

  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%89%E6%9C%AC%E6%BA%90/" rel="tag"><i class="fa fa-tag"></i> 吉本源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5697982b/" rel="prev" title="篝火">
                  <i class="fa fa-angle-left"></i> 篝火
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/63bdb47b/" rel="next" title="HAPPY GROOMING">
                  HAPPY GROOMING <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
