<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="后言&emsp;此文关联游戏——CAGE-CLOSE-；关联人物——&gt;3   终于结束了，哈↗哈↘">
<meta property="og:type" content="article">
<meta property="og:title" content="速通CAGE-CLOSE·续">
<meta property="og:url" content="http://example.com/posts/65d1a572/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:description" content="后言&emsp;此文关联游戏——CAGE-CLOSE-；关联人物——&gt;3   终于结束了，哈↗哈↘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/65d1a572/1.jpg">
<meta property="og:image" content="http://example.com/posts/65d1a572/2.jpg">
<meta property="og:image" content="http://example.com/posts/65d1a572/3.jpg">
<meta property="og:image" content="http://example.com/posts/65d1a572/8.jpg">
<meta property="og:image" content="http://example.com/posts/65d1a572/9.jpg">
<meta property="og:image" content="http://example.com/posts/65d1a572/10.jpg">
<meta property="og:image" content="http://example.com/posts/65d1a572/11.jpg">
<meta property="article:published_time" content="2026-05-23T01:48:41.000Z">
<meta property="article:modified_time" content="2026-05-23T09:42:33.512Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="CAGE-CLOSE-">
<meta property="article:tag" content="斋木旬">
<meta property="article:tag" content="石松征四郎">
<meta property="article:tag" content="绀野铁平">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/65d1a572/1.jpg">


<link rel="canonical" href="http://example.com/posts/65d1a572/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/65d1a572/","path":"posts/65d1a572/","title":"速通CAGE-CLOSE·续"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>速通CAGE-CLOSE·续 | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2a299b92/" title="草莓幽灵" target="_blank">草莓幽灵</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7c8eae/" title="无题" target="_blank">无题</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/7944d98/" title="暗潮" target="_blank">暗潮</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/38c22eca/" title="超赞！拉面汪" target="_blank">超赞！拉面汪</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/3485119b/" title="公牛之眼" target="_blank">公牛之眼</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/63bdb47b/" title="HAPPY GROOMING" target="_blank">HAPPY GROOMING</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5dc1a03c/" title="幸福小孩Y" target="_blank">幸福小孩Y</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/1911566e/" title="嚼" target="_blank">嚼</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/65d1a572/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="速通CAGE-CLOSE·续 | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          速通CAGE-CLOSE·续
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-23 09:48:41 / 修改时间：17:42:33" itemprop="dateCreated datePublished" datetime="2026-05-23T09:48:41+08:00">2026-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="后言"><a href="#后言" class="headerlink" title="后言"></a><span class="custom-underline"><span style="color: #47454574;">后言</span></span></h2><p>&emsp;此文关联游戏——CAGE-CLOSE-；关联人物——&gt;3  </p>
<p>终于结束了，哈↗哈↘  </p>
<span id="more"></span>
<p>&nbsp;<br><a target="_blank" rel="noopener" href="https://madflour.github.io/posts/cb9719e6/">书接上回</a><br>&nbsp;    </p>
<h2 id="石松征四郎-ISHIMATSU-SEISHIROU"><a href="#石松征四郎-ISHIMATSU-SEISHIROU" class="headerlink" title="石松征四郎 ISHIMATSU SEISHIROU"></a><span class="custom-underline"><span style="color: #47454574;">石松征四郎 ISHIMATSU SEISHIROU</span></h2><pre><code>七个结局（1-7：……）
三个路线/结局分类（peu/apprivoiser/viola）| 三好四坏
全通用时4天 （上条路线全通后7天开启）    
</code></pre>
<p>&nbsp;<br><span style="text-decoration: line-through;">硬币重要性：</span>  </p>
<p>&nbsp;<br>MOONBALL<br>绀野前几秒：我必须拥有钢铁般的心<br>下一秒：他眼珠子是蓝色的</p>
<p>&nbsp;<br>工作达人<br>下了五点的班，六点被带走，凌晨三点回家，睡到早上八点，吃完早饭出门上班，不知道有没有午休，假设有一小时，总计六小时的睡眠时长就能支撑起一天所需的全部精力。<br>？<br>好吧，就算信息有误，绀野也不愧是带伤上班打架的工作达人  </p>
<p>&nbsp;<br>OPEN众<br>吉本&amp;新田：充当绊脚石<br>九条：虽然不是自己的线，但碰都碰上了姑且慷他人之慨<br>矢之崎：……</p>
<p>&nbsp;<br>小 孩 ？<br>peu：<br>斋木：杀了我就没法见我爸哦<br>appri：<br>斋木：杀了我就没法见我爸哦<br>voila：<br>斋木：…<br>只有在这个时候斋木才像个小孩呢（被揍）  </p>
<p>&nbsp;<br>LtoD<br>抱着嚼泡泡糖的心情开启石松篇，<br>D线后<br>嗯，是跳跳糖呢<br>L线后<br>😭<br>是爆爆糖，是集束炸弹😭😭内脏被炸得一塌糊涂😭😭😭口腔食道胃肠子全都稀巴烂😭第一次这么认真思考剧情弄清路线拐点对比路线不同走向猜原因猜理由结果就这么对我😭😭😭让我忘了吧<br>love\destroy、是不是搞反了？<br>L-O-V-E 是这么拼吧？是读作拉弗吧？为什么会变成lestory<br>到底！爱在！哪里！！<br>各位，<br>现在、立马，点开任意一个可以听到19分55秒的love is where的音乐播放器，单击播放键，暂时离开屏幕二十分钟。<br>♫Love♫<br>♫Love♫<br>♫Love Is Everywhere, Love Is Everywhere♫<br>♫Love Is Everywhere, Love Is Everywhere♫  </p>
<p>&nbsp;<br>と  </p>
<img src="/posts/65d1a572/1.jpg" class="">　
<img src="/posts/65d1a572/2.jpg" class="">　
<img src="/posts/65d1a572/3.jpg" class="">　  
<h2 id="斋木旬-SAIKI-SHUN"><a href="#斋木旬-SAIKI-SHUN" class="headerlink" title="斋木旬 SAIKI SHUN"></a><span class="custom-underline"><span style="color: #47454574;">斋木旬 SAIKI SHUN</span></h2><pre><code>七个结局（1-7：……）
三个路线/结局分类（kitten/tt）| 三好四坏
全通用时5天 （上条路线全通后3天开启）  
</code></pre>
<p>&nbsp;<br>硬币重要性：6&#x2F;10</p>
<p>&nbsp;<br>kitten<br>把小写的kitten放在大写的WAS之后，就像真的有只小猫蜷缩在后面，象行又具意呢。还有T AND T，再缩写一下不就成了TAT嘛。  </p>
<p>&nbsp;<br>文字<br>虽说速通至少应该把剧情过一遍，但一来，我还没能把故事从情绪里抽离，二来我的话语缺少连贯性，三来石某的路线严重摧残心灵，让人感觉再怎么取巧的话语都无法达到和原文同样的效果。旬线亦然（没有说这条线也很凶残）。故作罢。<br>本想说几句俏皮话，但斋木还真是无懈可击，love和destory都能做到极致（存疑），倒不是perfectly，只是恰好能全部接受他的理。<br>最后既没法老老实实复述剧情，也没法找吐槽点，只能拿石松开刀了。  </p>
<p>&nbsp;<br>石松<br>上条线绀野还跟石松进行了一番激烈斗争，这条线就晋升到直接把石松挤跑了。<br>在某分支里，绀野是监视人，石松被调为保镖（他之前不就是了吗），再后来行踪不明。<br>在另一分支里，大致也是绀野被命为监视人，之后石松失踪。<br>数年基业一朝毁，绀野你做的好哇。<br>单看石松路线，恐怕很难想象副读本中“没发生变故会成为一个普通温柔青年”的石松什么样，斋木线里，可一窥一二。斋木线的石松倒真像个“不会的我教你”的良善青年，比绀野更像大哥的寡言大哥，就是这种感觉吧。  </p>
<p>&nbsp;<br>家人<br>绀野被强行带到斋木家，不得已和静香扯谎的时候，静香一说话绀野就闭眼，自己扯谎就是一脸毅然决然的表情😝长女和长子过招，长子胜一局。虽然胜的一点也不体面。</p>
<p>&nbsp;<br>至此，CAGE的故事告一段落，游玩过程中脑海也会像汽水一样冒出很多气泡，但是大部分没能抓住，最后只留下黏稠的糖水，这是我的局限，但故事本身自然不会为我的三言两语所概括。</p>
<p>&nbsp;<br>最后附上一个不知道有没有被注意到的豆知识，<br>三好四坏是棒球的规则，详情请自行搜索。介绍个人结局时这么说只是因为数字看着很吉利，347啊。<br>至于336、358什么的╮(╯-╰)╭  </p>
<p>&nbsp;<br>和一些没用上的实况感想：</p>
<details>
  <summary></summary>
    
<p>close<br>绀野立绘出现：好…好耀眼，open里面有这么亮吗？和黑色背景格格不入。  </p>
<p>kiba出现：？高光美瞳哪里来的？还有你怎么也美白了？  </p>
<p>面对家人的性命安全和杀人罪行的两难时，偏偏在接到电话后（15点）就被绑走，正常情况下是18点(或半)，原本有做选择(或者说下定决心)的时间却被打断了，被放回来的时间又偏早了，这一点从试图谋杀警员后未果再回到家反而被妹妹说回来的早了可以看出。所以运营方只是想看普通人为这种事忙活？<br>后面又借绀野之口说其实傍晚绑人时间不定。<br>？　没想明白的事情又增加了  </p>
<p>最速立陷爱出现了，刚进maki线一个吻就让绀野魂不守舍，还怀疑起了性取向（经典）  </p>
<p>牧绀在更衣室里行不轨，我老是在想外头店员的事——正打得火热，店员君出现了。被迫直面冲击力画面并被迫关上门看的更近的芹泽：  </p>
<p>绀野一想到牧就五迷三道  </p>
<p>误入乱交场，中岛你怎么回事  </p>
<p>大衡的立绘竟然会斜眼瞥向左下角的绀野  </p>
<p>友達是不会会做这种事コラ！！  </p>
<p>大衡你小子都把绀野带歪了，相比之下来栖都显得正常了，来栖：请让我加入  </p>
<p>konno啊人是不能用皮炎思考的  </p>
<p>要是在大衡强行拉着刚醒的绀野做爱时选誓死抵抗就会陷入和大衡的1v1决斗，此外还有更加精彩的九条大衡乱斗，最后在晚饭菜单中结束。<br>？<br>而且这结局它叫alive诶  </p>
<p>大衡参加游戏的代价竟然是划分到斋木集团旗下，大衡爹：不肖子  </p>
<p>该说是作茧自缚吗。绀野和大衡还是正常朋友时，大衡故意扭曲挚友与恋人的概念，结果埋下两人观念分歧的火种。大衡认为你都有我了怎么能再找其他人，绀野认为朋友多多益善，但做爱本身对他并无意义。是爱和喜欢的区别。<br>親友云云，好像只要带了这个关键词就能往绀野脑袋里写代码一样  </p>
<p>钉棒vs钉棒，世人又称其为：橙发大战  </p>
<p>最后的cg带来了一对全新的cp  </p>
<p>进这个线就感觉怪怪的<br>单方面的说服根本没解决任何问题<br>是说来栖线的绀野和大衡早在之前就保持着异常关系，大衡线的绀野和大衡在大衡提出sex这个词前关系一直很正常？？  </p>
<p>大衡真是成也挚友败也挚友</p>
<p>&nbsp;<br>我的日常是我努力维系的结果吗？  </p>
<p>闹钟响了就起床，时间到了就上班，肚子饿了就吃饭，回家困了就睡觉。重复数次，仍会下意识去重复的，究竟是机械的日常，还是为了确认自我所作的努力？  </p>
<p>悬垂地狱之上的一线日常  </p>
<p>没有悬垂地狱，悬垂是动词  </p>
<p>绀野的执着：家人、生命、工作。也可以说是这三者构成了绀野的全部。将排名最靠前的一块拿掉，再重组，新捏成的绀野铁平绝不会和先前一样。至于是就此溃散还是勉强维系┑(￣Д ￣)┍  </p>
<p>石松的执着：复仇、生命。<br>身处无间地狱之人，毋须多言。  </p>
</details>   


<p>&nbsp;<br>以及，简要的结局记录，含黑西服牙的  </p>
<details>
  <summary></summary>
<img src="/posts/65d1a572/8.jpg" class=""><img src="/posts/65d1a572/9.jpg" class="">  
<img src="/posts/65d1a572/10.jpg" class="">  
<img src="/posts/65d1a572/11.jpg" class="">  
</details>    
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%80%E9%87%8E%E9%93%81%E5%B9%B3/" rel="tag"><i class="fa fa-tag"></i> 绀野铁平</a>
              <a href="/tags/%E6%96%8B%E6%9C%A8%E6%97%AC/" rel="tag"><i class="fa fa-tag"></i> 斋木旬</a>
              <a href="/tags/%E7%9F%B3%E6%9D%BE%E5%BE%81%E5%9B%9B%E9%83%8E/" rel="tag"><i class="fa fa-tag"></i> 石松征四郎</a>
              <a href="/tags/CAGE-CLOSE/" rel="tag"><i class="fa fa-tag"></i> CAGE-CLOSE-</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cb9719e6/" rel="prev" title="速通CAGE-CLOSE">
                  <i class="fa fa-angle-left"></i> 速通CAGE-CLOSE
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2ec3464e/" rel="next" title="日常">
                  日常 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
