<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OHIRA">
<meta property="og:type" content="article">
<meta property="og:title" content="HAPPY GROOM O">
<meta property="og:url" content="http://example.com/posts/778a3204/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:description" content="OHIRA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-29T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-29T01:48:24.258Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="大衡裕树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/778a3204/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/778a3204/","path":"posts/778a3204/","title":"HAPPY GROOM O"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HAPPY GROOM O | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c6518924/" title="漫无边际.2" target="_blank">漫无边际.2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/778a3204/" title="HAPPY GROOM O" target="_blank">HAPPY GROOM O</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/84aa3a0/" title="天气真好" target="_blank">天气真好</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/70e7f61d/" title="HAPPY GROOM K" target="_blank">HAPPY GROOM K</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/7944d98/" title="暗潮" target="_blank">暗潮</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/1911566e/" title="嚼" target="_blank">嚼</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/f8069ae/" title="看点什么" target="_blank">看点什么</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/c0376e3f/" title="HAPPY GROOM M" target="_blank">HAPPY GROOM M</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/778a3204/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HAPPY GROOM O | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HAPPY GROOM O
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-29 08:00:00 / 修改时间：09:48:24" itemprop="dateCreated datePublished" datetime="2026-08-29T08:00:00+08:00">2026-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　　　OHIRA</p>
<span id="more"></span>    

<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/130506ss_ohira.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>（——④完全忘了还有场约会。）</p>
<p>&nbsp;<br>&nbsp;<br>“——不好”<br>“？ 怎么了？”<br>“大事不妙！”</p>
<p>被岔开话题的静香，<br>呆呆望着火急火燎开始埋头扒饭的我。</p>
<p>“唔唔！ 嗯咕咕唔唔！！”<br>“等等，你在说什么我听不清！”<br>“唔！!  不行，我得走了！”<br>“哎！？ 现在就去！？”<br>“完蛋朋友还在等我！！”</p>
<p>所谓完蛋朋友。<br>不是说朋友哪儿有毛病，是把朋友晾太久的我要完蛋了。<br>丢下因我措辞不当而神色骤变的静香，<br>还有始终一头雾水的弟妹和父母，<br>以子弹般的速度冲出了家门。</p>
<p>“……狗屎，打不通！”</p>
<p>把这破手机塞进后裤兜，跳上电车，<br>上瘾似的把手机熄了又亮亮了又熄，回过神已经到了车站，<br>当即拔腿直奔目的地。</p>
<p>昨天，我跟大衡吵了一架。<br>他说谁管你过什么生日。<br>我也回敬他一句谁稀罕你给我过。<br>临走时，那家伙——</p>
<p>大喊着”9点半车站前见！！” </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>说到车站前，我先是去了最先想到的地方。<br>之后，附近和站内也转遍了，连个人影都没有。<br>一走到大街上，车流熙攘、人潮涌动，再加上眼看就要迟到，<br>找大衡变得越发棘手。</p>
<p>“到底跑哪去了，那王八蛋……！”</p>
<p>我一边朝被汗湿透的T恤里灌风，一边盯着手机。<br>……毫无音信。<br>把路边的空易拉罐当成大衡，一脚踢飞。<br>看着罐子哐当哐当地弹远，我弯下身，蹲在路旁。</p>
<p>我当然知道，我都多大了。<br>怎么想都是我迟到我错了。<br>我也不想一直吵个没完。<br>不想在那件事之后，再加深我们之间的隔阂。<br>所以说，再怎么着我还是记得时间的。<br>……至少睡前是。</p>
<p>“呜啊啊啊我怎么这么蠢哪啊啊啊！”</p>
<p>要是跟他说我当时只是太累了，他会相信吗。<br>但万一，他当真以为我不想被庆祝，<br>那我什么时候才能对他说出那些没说出口的话？</p>
<p>我正垂着头，咔嗒，一只鞋尖探了过来。<br>……这鞋，我有印象。</p>
<p>“抱歉。让你久等了？  看你连发好几条消息。”<br>“……你去哪了。”<br>“哪？ 那儿呗。”</p>
<p>他一翻手腕，指尖画出弧线，指向一家精致的蛋糕店。</p>
<p>“我买了这个。都这么晚了，店里居然还在排队。<br>大家应该都是买回家吃的吧，这尺寸正好。<br>就照我那次，再买瓶香槟边吃边喝吧。啊，啤酒买好了。<br>给，拿着。祝你生日快乐。”</p>
<p>我还在发愣，一个盒子就被径直递到了眼前。<br>包装精致的纯白小盒子，<br>以及一张，比被祝福的我还要开心得多的傻脸。<br>我向着空气茫然伸出手，盒子便飘飘然落入掌心。</p>
<p>“你什么时候开始等的？”<br>“21点半。”<br>“完全不是‘让你久等了’嘛！ 是我好吗！？ 是我让你等啊！！”</p>
<p>不明白自己哪里惹人生气了。<br>大衡就那么一撇眉毛。</p>
<p>“没办法啊。昨天咱俩还是那样分开的嘛。”<br>“可、可是，这种时候你好歹也发个火……不气吗？”<br>“你这人真别扭。还让我凶你？ 今天可是你的生日。”</p>
<p>他一边说着，一边若无其事地笑了。<br>我总觉得……<br>……哎，算了。</p>
<p>“出去吧。”<br>“也是，这儿人太多了。”</p>
<p>我刚站起身，大衡就毫无防备地跟在了身后。<br>都怪你那样。<br>怎么说呢，我啊。<br>以前经历的那些事也好。<br>你对我做过的事也好，<br>一直憋在心里的话也好。<br>一碰上这些，我就不知道该怎么办了。</p>
<p>“——绀”</p>
<p>人影远去的昏暗小巷里。<br>我用力抵住大衡的胸口，把他推进阴影，吻了上去。<br>那一刻，刺破月光照下的。<br>是魔<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[注]</a></span>。</p>
<p>一张感动得直哭的脸出现在我面前，心想这下糟了，</p>
<p>就先随手给了他一拳。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<p><span id="note-1">注</span>：惯用语魔が差す（鬼迷心窍）被拆进两句话里「差したのは月光と。魔で」<span style="font-size: 8px; "><a href="#ref-1">返</a></span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>
<details>
  <summary>shen</summary>  
<details>
  <summary></summary>     

<p>绝望了！对只能在注释中把话解释清楚的自己绝望了！   </p>
<p>大衡头一天和绀野约定的是生日当天上午九点，自己则是在定下约定的那一天晚上九点开始排队买蛋糕？？<br>不对啊，前面还说绀野在家人陪伴下过了生日，那篇结尾说“离今天结束还剩下几个小时”，所以绀野大衡碰上已经很晚了？应该是9点半（约定时间）——21点半（大衡买蛋糕）——之后的某个时间（两人碰面）？<br>……我真的不知道啊  </p>
</details>  
</details>  
</details>     

<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载   </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E8%A1%A1%E8%A3%95%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 大衡裕树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/70e7f61d/" rel="prev" title="HAPPY GROOM K">
                  <i class="fa fa-angle-left"></i> HAPPY GROOM K
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
