<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":180,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="超赞！拉面汪">
<meta property="og:url" content="http://example.com/posts/38c22eca/index.html">
<meta property="og:site_name" content="嗯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/38c22eca/1.png">
<meta property="og:image" content="http://example.com/posts/38c22eca/1.jpg">
<meta property="og:image" content="http://example.com/posts/38c22eca/2.jpg">
<meta property="article:published_time" content="2026-08-22T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-22T01:49:14.024Z">
<meta property="article:author" content="roufldam">
<meta property="article:tag" content="来栖茜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/38c22eca/1.png">


<link rel="canonical" href="http://example.com/posts/38c22eca/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/38c22eca/","path":"posts/38c22eca/","title":"超赞！拉面汪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>超赞！拉面汪 | 嗯</title>
  
  <!-- 在这里添加自定义样式引入代码 -->
  
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嗯</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-reply-all fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user-ninja fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-icons fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          总览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="roufldam"
      src="/images/my-avatar.jpg">
  <p class="site-author-name" itemprop="name">roufldam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">更新</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 2em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="far fa-calendar-edit" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最近</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示10数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7cd950/" title="HAPPY GROOM" target="_blank">HAPPY GROOM</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/2a299b92/" title="草莓幽灵" target="_blank">草莓幽灵</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/6f7c8eae/" title="无题" target="_blank">无题</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/7944d98/" title="暗潮" target="_blank">暗潮</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/38c22eca/" title="超赞！拉面汪" target="_blank">超赞！拉面汪</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/8b9f11dc/" title="日常2" target="_blank">日常2</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/3485119b/" title="公牛之眼" target="_blank">公牛之眼</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/63bdb47b/" title="HAPPY GROOMING" target="_blank">HAPPY GROOMING</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/5dc1a03c/" title="幸福小孩Y" target="_blank">幸福小孩Y</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em;">
            <a href="/posts/a0175929/" title="没有趣的吐槽" target="_blank">没有趣的吐槽</a>
          </li>
        
      </ul>
    </div>

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/38c22eca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.jpg">
      <meta itemprop="name" content="roufldam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="超赞！拉面汪 | 嗯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超赞！拉面汪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-22 08:00:00 / 修改时间：09:49:14" itemprop="dateCreated datePublished" datetime="2026-08-22T08:00:00+08:00">2026-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/" itemprop="url" rel="index"><span itemprop="name">blgame</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blgame/CAGE/" itemprop="url" rel="index"><span itemprop="name">CAGE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center><img src="/posts/38c22eca/1.png" class=""></center>

<span id="more"></span>    
<p>原文作者：LOVE&amp;DESTORY<br>原文地址：<a target="_blank" rel="noopener" href="http://loveandes.com/cage_ss/130701ss.html">☞</a><br><span style="font-size: 10px; color: #47454574;">⚐ 本文仅为译文，不免有错漏，文章解释权为原作者所有，侵删</span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;  </p>
<p>我现在紧张得要命。<br>端坐在榻榻米上，等着绀野回来。<br>从刚才起每隔一分钟就看一眼时间。</p>
<p>约莫五分钟前，绀野说了句“马上回来”出门了。<br>换做平时，我们出门前都会互通去向，<br>不过今天嘛，那么做可太扫兴了。</p>
<p>谁让今天是我的生日呢。</p>
<p>绀野是不是在给我挑礼物呢。<br>还是说早就买好了呢。<br>要是非送不可的话，那我只能收下喽。<br>你看，这可是绀野特意准备的礼物。<br>我收下就是了。没办法嘛……对吧？</p>
<p>“……唉，根本静不下来啊。”</p>
<p>实在坐不住了，只好在屋里打转。</p>
<p>话说，我这副模样还真是狼狈。<br>为了区区一个生日礼物转来转去转来转去。<br>转啊转转啊转。都快转成老糊涂了。</p>
<p>“……哼。”</p>
<p>不，才不是老头。我年轻得很。<br>那我算什么……狗之类的吧。等候主人的狗。狗多可爱啊。我也一样可爱。<br>在主人陷入危机时飒爽挺身而出的吉娃娃战斗犬。<br>集可爱的外表和恰到好处的坚韧于一身，与主人并肩作战。</p>
<p>&nbsp;<br>&nbsp;<br>“我回来了——“<br>“到！”</p>
<p>看到跪坐在玄关的我，绀野一时愣住了。</p>
<p>“你、你坐那里干什么……？”</p>
<p>我挠挠头站起身，为了藏好忍不住的傻笑，又背过身去。<br>啊，紧张过头了，步子都不听使唤了。<br>得更潇洒点才行。要潇洒。要酷啊。<br>绀野看着我的举动，疑惑地歪了歪头。</p>
<p>“不、那个……呐？你看…嘿嘿。啊哈哈。”</p>
<p>我用余光拼命去瞄绀野的手，眼珠子都快挤飞了。</p>
<p>伴手礼呢？<br>给我带的礼物呢？</p>
<p>不知是有意无意，绀野好像在躲我的视线，两手背到了身后。</p>
<p>“……虽然搞不太懂，”</p>
<p>搞不懂吗这迟钝的家伙。<br>我强压下了一拳砸穿地板的冲动。看在那张笑脸的份上。</p>
<p>“出去吃顿饭吧，好久没一起外出吃饭了。今天怎么说也是你的生日。”<br>“——哎？  可是你过生日那时候……”</p>
<p>他似乎一下子就看穿了我的心思。<br>绀野轻轻摇了摇头。</p>
<p>“我过生日那次，是附近出了事，为了保险才一直待在屋里的吧。”<br>“话是这么说……只在我生日才出去吃饭什么的。”</p>
<p>我接了句抱歉，偷偷抬眼看他。<br>不过，我这套多余的顾虑，总能被这家伙笑着一扫而空。</p>
<p>“那明年我也要出去吃。”</p>
<p>神啊。<br>原来您一直都在眷顾安分度日的我们。<br>那我从今天开始向您祈福好了。……啊，尽量啦！</p>
<p>&nbsp;<br>&nbsp;<br>为了避人耳目，我们等到夜里才去闹市区，走了三十分钟。</p>
<p>“没什么像样的店啊……都是些风俗店和酒馆。”<br>“毕竟是铃野<span style="font-size: 8px; "><a id="ref-1" href="#note-1">[注]</a></span>嘛。”</p>
<p>绀野一脸为难，作为回应，我笑了笑。<br>他大概觉得找不着店心里过意不去，但我不在乎这些。<br>只要绀野能帮我庆生，我就很高兴了。去哪家店其实根本无所谓。</p>
<p>“再找找？ 我记得这附近好像有家蛮时尚的咖啡店……”<br>“哦哦。好啊好啊。你要找多久我都陪你。”</p>
<p>绀野回过头来，眉毛往下撇，不好意思地笑了笑。</p>
<p>“抱歉，怪我没提前安排好。”<br>“没事没事。你生日那次还不是就简单办了个小派对……”<br>“那件事打住。……好，我要认真找了！”<br>“什么啊，你刚才都没认真吗～”<br>“都怪这附近的路绕来绕去……”</p>
<p>我追着边说边往前走的绀野。<br>……他突然停下，我一头撞在他背上。</p>
<p>“——是这里！”</p>
<p>不同于风俗店，莫名透着几分优雅的霓虹灯牌。<br>透过玻璃窗望去，昏暗的店内挤满了人。<br>看来这就是绀野要找的店了。</p>
<p>“诶，感觉还挺像那么回事的嘛。不过人这么多，坐得下吗？”<br>“呃…不清楚。等我一下，我去问问看。”</p>
<p>绀野冲进店里，马上又跑回来向我招手。<br>里面好像有空座。接着，一个同样神色高冷的店员把我们领到了座位上。</p>
<p>“……嗯。”</p>
<p>环顾店内，这里确实很有那种都市的氛围感。</p>
<p>“绀野啊。”<br>“嗯？”<br>“你该不会……是为了我，才一直想找家高档店吧？”</p>
<p>绀野嘴里含着水，瞪圆眼睛点了点头。<br>噗。这样啊。这家伙真是笨拙得可爱呢。</p>
<p>“谢了。绀野。”<br>“呃…嗯。”</p>
<p>哎呀呀。眼神都不敢对上，原来是害羞了呀。<br>受不了了，好想现在就当面拆穿他。<br>就算你汪汪哭着说“饶了我吧”我也绝对不会停手哒☆<br>……不妙，呼吸都要乱了。<br>我叼起一支烟，试图平复心绪。</p>
<p>“啊，要烟灰缸吗？ 不好意思——“</p>
<p>绀野也衔着烟，叫住了店员。</p>
<p>“……”<br>“……”</p>
<p>——全店禁烟。</p>
<p>“……”<br>“……”</p>
<p>我们对视了一眼，点点头。<br>喝完咖啡便离开了。</p>
<p>&nbsp;<br>&nbsp;<br>“对不起，没做好功课就跑过来了。”<br>“哈哈，你这一路道了多少歉啊绀野。”</p>
<p>即使两人并肩而行，绀野的肩膀依旧耷拉着。<br>明明没必要这么上心，但这家伙，该说是责任感太强呢，<br>还是压根太较真。搞不清怎么形容。</p>
<p>“……啊，就是这里吧。”</p>
<p>我正准备安慰他几句，绀野却停下了脚步。<br>随后走进了一家拉面店。<br>店面破破烂烂的，完全谈不上干净。<br>热汽蒸腾的狭小店内，立着一位神色执拗的大叔，以及一位埋头吃面的食客。<br>总之先跟着他进了店，坐在了油腻腻的座位上。<br>以绀野平日里的性格来说，这举动未免太过主动强硬，让我有点不知所措。</p>
<p>“你也吃豚骨拉面？嗯？ 你喜欢豚骨的嘛。”<br>“……也可以。”<br>“好嘞，那就行。那你稍微等我一下。”</p>
<p>绀野留下这句硬邦邦的话，站起了身。<br>……果然比以前邋遢了啊，绀野。<br>没办法。因为一直在逃命嘛。<br>不邋遢才怪。好些天连门都出不了。</p>
<p>这家伙现在过着这种日子，是因为我。<br>有时会莫名地感到难以承受。<br>我，我们，就这样下去，真的好吗。<br>明明早就有了答案，我却怎么也松不开手。</p>
<p>&nbsp;<br>&nbsp;<br>“来栖，面来了。”</p>
<p>我恍惚地听着那样的话。<br>意识被重新转动的思绪齿轮卷走，带着空荡荡的心情抬起了头。</p>
<p>&nbsp;<br>然后。<br>怎么说呢。<br>脑袋转不太过来了。</p>
<p>&nbsp;<br>“为什么蜡烛插在拉面里？”<br>“嘻嘻。”</p>
<p>我缓缓回过头去看绀野，是因为拉面的热气吗，他的脸有些红。</p>
<p>“什么啊。到底什么状况……？”<br>“呃，这个嘛——啊！你快吃！  蜡烛要融化了！”<br>“呜…嗯…哧溜哧溜……呼噜……”<br>“能订到办生日聚会的店只有这家。最近也出不了什么远门。”<br>“哧溜哧溜……咕噜咕噜…”<br>“然后，承蒙店长好意，决定用拉面代替蛋糕来庆祝了…”<br>“……呼噜噜”<br>“还有，这是佛坛用的蜡烛，不过多少也算是蜡烛所以…”<br>“……”<br>“姑且……以插在面条上的感觉请店长插好了。”<br>“……”<br>“本来想着等预约还有空档，先找家洋气点的咖啡店坐坐…”</p>
<p>拉面碗蒙上了湿意，鼻涕也淌了下来。<br>汤里漂着油花、肉片和蜡滴。<br>刚低下头，就被塞了一整盒纸巾。<br>往旁边一看，绀野神色平静，只是无奈地笑着。</p>
<p>“总之，生日快乐啊你这家伙。”</p>
<p>绀野这混蛋。<br>你自己的生日就算了，连我过生日都要把我弄哭。<br>还记得我对你做了什么吗。<br>把你推下地狱的，明明是我啊。</p>
<p>可恶。<br>超喜欢你的。</p>
<p>&nbsp;<br>把你推进地狱的人，是我。<br>但我一定会亲手把你拽上天堂。<br>我打心底里这么想。<br>把面条、油花、肉片还有蜡滴，一股脑地塞进胃里。</p>
<p>&nbsp;<br>不过嘛。<br>……打架我不是很在行啦。充其量也就是只吉娃娃。<br>但只要是为了你，真的，我好像什么都能做到。</p>
<p>&nbsp;<br>所以，就这样多笑笑，<br>再摸摸我的肚子吧。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;     </p>
<p align="right">终</p>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<p><span id="note-1">注</span>：スズキノ（suzukino），neta薄野（すすきの）。<br>薄野有着照亮街道的明亮、抢眼广告牌，是日本北部最大的娱乐区。这里有大量酒吧、夜店、卡拉 OK 包厢以及娱乐场所，当地人及游客都会涌入这里，享受市区的夜生活。（<a target="_blank" rel="noopener" href="https://www.japan-travel.cn/spot/550/">摘自</a>）<span style="font-size: 8px; "><a href="#ref-1">返</a></span>  </p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;   </p>
<details>
  <summary></summary>
<details>
  <summary>ga</summary>  
<details>
  <summary></summary>   
<details>
  <summary>以防没见过chihuahua </summary> 
<img src="/posts/38c22eca/1.jpg" class="">  
<img src="/posts/38c22eca/2.jpg" class="">
  
<p>&nbsp;<br>虽然来栖自比吉娃娃，但他那闹腾劲儿说是比格也不为过  </p>
<details>
  <summary></summary>  
如有不妥，联系a  
</details>  
</details>  
</details>  
</details>      
</details>  
  
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>本文仅供交流使用，请勿随意转载  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%A5%E6%A0%96%E8%8C%9C/" rel="tag"><i class="fa fa-tag"></i> 来栖茜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3485119b/" rel="prev" title="公牛之眼">
                  <i class="fa fa-angle-left"></i> 公牛之眼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7944d98/" rel="next" title="暗潮">
                  暗潮 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      by
    </span>
    <span class="author" itemprop="copyrightHolder">roufldam</span>
  </div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="/js/daily-bg.js"></script>
</body>
</html>
